pug/accordion.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Monito Template


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Monito Template")


//-//- Custom Style
block custom-style


//-//- Body
block body
	- var bodyClass= ''; // body class
	include master/bodyclass.pug


	//-//- Include sidenav
	include master/sidenav.pug


	// Main content
	main#panel.main-content


		//-//- Include topbar
		include master/topbar.pug


		// Breadcrumb
		.header.bg-gray-1.pb-6
			.container-fluid
				.header-body

					.row.align-items-center.py-4
						.col-lg-12

							//- h2.h2.text-secondary.d-inline-block.mb-0 Dashboard

							nav.d-none.d-md-inline-block(aria-label="breadcrumb")
								ol.breadcrumb.breadcrumb-links.breadcrumb-light
									li.breadcrumb-item
										a(href="#", title="กลับไปหน้า Dashboard"): i.fad.fa-home-lg-alt
									li.breadcrumb-item
										a(href="#", title="Dashboard") Dashboards
									li.breadcrumb-item.active(aria-current="page") Accordion


		// Content area
		.container-fluid.mt--6
			|
			|
			|
			|

			// ========================= Page content ===============================

			.container-content
				.col-12.mb-3.pr-0.pl-0
					h3 Accordion
				|
				|
				//  Accordion
				|
				|
				.row
					#accordion
						.col-12

							.card
								.card-header.collapsed-custom#headingOne
									button.btn.btn-link.collapsed(data-toggle="collapse", data-target="#collapseOne", aria-expanded="true", aria-controls="collapseOne")
										p.mb-0 Collapsible Group Item #1
										i.fa.fa-angle-up(aria-hidden="true")

								#collapseOne.collapse(aria-labelledby="headingOne", data-parent="#accordion")
									.card-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, suntaliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

							.card
								.card-header.collapsed-custom#headingTwo
									button.btn.btn-link.collapsed(data-toggle="collapse", data-target="#collapseTwo", aria-expanded="false", aria-controls="collapseTwo")
										p.mb-0 Collapsible Group Item #2
										i.fa.fa-angle-up(aria-hidden="true")
								#collapseTwo.collapse(aria-labelledby="headingTwo", data-parent="#accordion")
									.card-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, suntaliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

							.card
								.card-header.collapsed-custom#headingThree
									h5.mb-0
										button.btn.btn-link.collapsed(data-toggle="collapse", data-target="#collapseThree", aria-expanded="false", aria-controls="collapseThree")
											p.mb-0 Collapsible Group Item #3
											i.fa.fa-angle-up(aria-hidden="true")
								#collapseThree.collapse(aria-labelledby="headingThree", data-parent="#accordion")
									.card-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, suntaliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					// END Accordion
					|
					|

			// ======================== End Page content =============================

			|
			|
			|
			|
			//-//- Include footer
			include master/footer.pug


	// Main Script
	block script
		include script/master-script.js


	// Custom Script
	block custom-script
		|
		//- <script src="../../assets/js/custom.js?v=1.0.0"></script>

	|
	|
	</body>

pug/accordion.html
<!DOCTYPE html><html lang="th"><head><title>Monito Template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Lucky Leasing"><meta name="description" content="Monito Template"><!-- Font Style--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,500|Sarabun:400,600,800&amp;display=swap&amp;subset=thai"><!-- Core CSS--><link rel="stylesheet" href="../../assets/css/base/base.css"><!-- Theme CSS--><link rel="stylesheet" href="../../assets/css/theme/theme-centry.css"><!-- Components CSS--><link rel="stylesheet" href="../../assets/css/components/components.css"><!-- Favicon--><link rel="icon" type="image/png" href="../../assets/img/favicon/centry-favicon.png">
<!--[if IE]><script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]--></head>
<body><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs sidenav-menu" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center">
<a class="navbar-brand" href="#" title="Dashboard"><img class="navbar-brand-img logo-brand" alt="Dashboard"></a><!-- Sidenav toggler--><div class="ml-auto"><div class="sidenav-toggler sidenav-toggler-dark d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><!-- Collapse--><div class="navbar-inner"><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><li class="nav-item">
<a class="nav-link active" href="#" title="Dashboard"><i class="fad fa-home-lg-alt"></i><span class="nav-link-text">Dashboard</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Service"><i class="fad fa-gem"></i><span class="nav-link-text">Service</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Users"><i class="fad fa-user-cog"></i><span class="nav-link-text">Users</span></a></li></ul></div></div></div></nav><!-- Main content--><main class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-light bg-lighter border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><!-- Sidenav toggler--><li class="nav-item d-xl-none"><div class="pr-3 sidenav-toggler sidenav-toggler-light" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div><!-- Switcher--><li class="nav-item dropdown">
<a class="nav-link" href="#" title="เปลี่ยนระบบ" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fad fa-window-restore"></i></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark dropdown-menu-right switcher"><div class="row shortcuts px-4">
<a class="col-3 shortcut-item" href="#" title="Service 1"><span class="shortcut-media avatar rounded-circle"><img alt="Service 1" src="../../uploads/angular.jpg"></span><small>Service 1</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 2"><span class="shortcut-media avatar rounded-circle"><img alt="Service 2" src="../../uploads/bootstrap.jpg"></span><small>Service 2</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 3"><span class="shortcut-media avatar rounded-circle"><img alt="Service 3" src="../../uploads/react.jpg"></span><small>Service 3</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 4"><span class="shortcut-media avatar rounded-circle"><img alt="Service 4" src="../../uploads/sketch.jpg"></span><small>Service 4</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 5"><span class="shortcut-media avatar rounded-circle"><img alt="Service 5" src="../../uploads/vue.jpg"></span><small>Service 5</small></a></div></div></li></div></li></ul><!-- Profile user--><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown">
<a class="nav-link pr-0" href="#" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="" src="../../uploads/user.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">ปฐมพงศ์</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h5 class="text-overflow m-0">สวัสดี !</h5>
</div><a class="dropdown-item" href="#" title="ข้อมูลส่วนตัว"><i class="fad fa-user-circle"></i><span>ข้อมูลส่วนตัว</span></a>
<a class="dropdown-item" href="#" title="ออกจากระบบ"><i class="fad fa-sign-out-alt"></i><span>ออกจากระบบ</span></a></div></li></ul></div></div></nav><!-- Breadcrumb--><div class="header bg-gray-1 pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-12"><nav class="d-none d-md-inline-block" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-light"><li class="breadcrumb-item"><a href="#" title="กลับไปหน้า Dashboard"><i class="fad fa-home-lg-alt"></i></a></li><li class="breadcrumb-item"><a href="#" title="Dashboard">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">Accordion</li></ol></nav></div></div></div></div></div><!-- Content area--><div class="container-fluid mt--6">


<!-- ========================= Page content ===============================--><div class="container-content"><div class="col-12 mb-3 pr-0 pl-0"><h3>Accordion</h3></div>
<!--  Accordion-->
<div class="row"><div id="accordion"><div class="col-12"><div class="card"><div class="card-header collapsed-custom" id="headingOne"><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><p class="mb-0">Collapsible Group Item #1</p><i class="fa fa-angle-up" aria-hidden="true"></i></button></div><div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion"><div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, suntaliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div><div class="card"><div class="card-header collapsed-custom" id="headingTwo"><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><p class="mb-0">Collapsible Group Item #2</p><i class="fa fa-angle-up" aria-hidden="true"></i></button></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion"><div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, suntaliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div><div class="card"><div class="card-header collapsed-custom" id="headingThree"><h5 class="mb-0"><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><p class="mb-0">Collapsible Group Item #3</p><i class="fa fa-angle-up" aria-hidden="true"></i></button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion"><div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, suntaliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div></div></div><!-- END Accordion-->
</div></div><!-- ======================== End Page content =============================-->


<!-- Footer--><footer class="footer"><div class="copyright text-center text-lg-left"><label class="text-muted copy">&copy;</label><a class="font-weight-bold ml-1 link" href="//centry.in.th" title="CENTRY" target="_blank"></a></div></footer></div></main><!-- Main Script-->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script async src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- <script src="../../assets/vendor/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script defer src="../../assets/js/monito.js?v=1.2.0"></script>
<!-- Custom Script-->
</body></html>
