pug/button.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Monito Template


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Monito Template")


//-//- Custom Style
block custom-style


//-//- Body
block body
	- var bodyClass= ''; // body class
	include master/bodyclass.pug


	//-//- Include sidenav
	include master/sidenav.pug


	// Main content
	main#panel.main-content


		//-//- Include topbar
		include master/topbar.pug


		// Breadcrumb
		.header.bg-gray-1.pb-6
			.container-fluid
				.header-body

					.row.align-items-center.py-4
						.col-lg-12

							//- h2.h2.text-secondary.d-inline-block.mb-0 Dashboard

							nav.d-none.d-md-inline-block(aria-label="breadcrumb")
								ol.breadcrumb.breadcrumb-links.breadcrumb-light
									li.breadcrumb-item
										a(href="#", title="กลับไปหน้า Dashboard"): i.fad.fa-home-lg-alt
									li.breadcrumb-item
										a(href="#", title="Dashboard") Dashboards
									li.breadcrumb-item.active(aria-current="page") Button


		// Content area
		.container-fluid.mt--6
			|
			|
			|
			|

			// ========================= Page content ===============================

			.container-content
				|
				|
				.row
					|
					|
					//  Switch
					.col-xl-6.col-md-6
						.col-12.mt-3.pl-0.pr-l
							h3 Switch
						.card
							.col-12.pb-3.pt-3
								.align-between
									// HTML
									label.switch
										input(type="checkbox", checked).primary
										span.slider

									label.switch
										input(type="checkbox").primary
										span.slider

									label.switch
										input(type="checkbox", checked).primary
										span.slider.round

									label.switch
										input(type="checkbox").primary
										span.slider.round
									// End HTML
					// END
					|
					|
					// Button Examples
					.col-12.mt-3
						h3 Button Examples
					.col-12
						.card
							.col-12.pt-3.pb-3
								// HTML Button Examples
								button(type="button").btn.btn-primary Primary
								button(type="button").btn.btn-secondary Secondary
								button(type="button").btn.btn-success Success
								button(type="button").btn.btn-danger Danger
								button(type="button").btn.btn-warning Warning
								button(type="button").btn.btn-info Info
								button(type="button").btn.btn-light Light
								button(type="button").btn.btn-dark Dark
								button(type="button").btn.btn-link Link
								// End HTML Button Examples
					// END Button Examples
					|
					|
					//  Outline buttons
					.col-12.mt-3
						h3 Outline buttons
					.col-12
						.card
							.col-12.pt-3.pb-3
								// HTML Outline buttons
								button(type="button").btn.btn-outline-primary Primary
								button(type="button").btn.btn-outline-secondary Secondary
								button(type="button").btn.btn-outline-success Success
								button(type="button").btn.btn-outline-danger Danger
								button(type="button").btn.btn-outline-warning Warning
								button(type="button").btn.btn-outline-info Info
								button(type="button").btn.btn-outline-light Light
								button(type="button").btn.btn-outline-dark Dark
								// End HTML Outline buttons
					//  END Outline buttons
					|
					|
					//  Align left buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Align left buttons
						.card
							.col-12.pb-3.pt-3
								//  HTML Align center buttons
								.align-left
									button(type="button").btn.btn-primary Primary
									button(type="button").btn.btn-danger Danger
									button(type="button").btn.btn-warning Warning
								//End HTML Align center buttons
					//  END Align left buttons
					|
					|
					// Align right buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Align right buttons
						.card
							.col-12.pb-3.pt-3
								// HTML Align right buttons
								.align-right
									button(type="button").btn.btn-primary Primary
									button(type="button").btn.btn-danger Danger
									button(type="button").btn.btn-warning Warning
								// End HTML Align right buttons
					//  END Align right buttons
					|
					|
					//  Align center buttons
					.col-xl-12.col-md-12
						.col-12.mt-3
							h3 Align right center
						.card
							.col-12.pb-3.pt-3
								//  HTML Align center buttons
								.align-center
									button(type="button").btn.btn-primary Primary
									button(type="button").btn.btn-secondary Secondary
									button(type="button").btn.btn-success Success
									button(type="button").btn.btn-danger Danger
									button(type="button").btn.btn-warning Warning
									button(type="button").btn.btn-info Info
									button(type="button").btn.btn-light Light
									button(type="button").btn.btn-dark Dark
									button(type="button").btn.btn-link Link
								// End HTML Align center buttons
					// END Align center buttons
					|
					|
					//  Align between buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Align between buttons
						.card
							.col-12.pb-3.pt-3
								// HTML Align between buttons
								.align-between
									button(type="button").btn.btn-primary Primary
									button(type="button").btn.btn-danger Danger
									button(type="button").btn.btn-warning Warning
								//End HTML Align between buttons
					//  END Align between buttons
					|
					|
					//  Align around buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Align around buttons
						.card
							.col-12.pb-3.pt-3
								// HTML Align around buttons
								.align-around
									button(type="button").btn.btn-primary Primary
									button(type="button").btn.btn-danger Danger
									button(type="button").btn.btn-warning Warning
								// End HTML Align around buttons
					// END Align around buttons
					|
					|
					// large sizes buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Large sizes buttons
						.card
							.col-12.pb-3.pt-3
								// HTML large sizes buttons
								button(type="button").btn.btn-primary.btn-lg Primary
								button(type="button").btn.btn-secondary.btn-lg Secondary
								button(type="button").btn.btn-success.btn-lg Success
								button(type="button").btn.btn-danger.btn-lg Danger
								button(type="button").btn.btn-warning.btn-lg Warning
								// End HTML large sizes buttons
					//  END large sizes buttons
					|
					|
					//  small sizes buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Small sizes buttons
						.card
							.col-12.pb-3.pt-3
								// HTML small sizes buttons
								button(type="button").btn.btn-primary.btn-sm Primary
								button(type="button").btn.btn-secondary.btn-sm Secondary
								button(type="button").btn.btn-success.btn-sm Success
								button(type="button").btn.btn-danger.btn-sm Danger
								button(type="button").btn.btn-warning.btn-sm Warning
								button(type="button").btn.btn-light.btn-sm Light
								// End HTML small sizes buttons
					// END small sizes buttons
					|
					|
					//  link buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Link buttons
						.card
							.col-12.pb-3.pt-3
								// HTML link buttons
								a.btn.btn-primary(href="#", role="button", aria-pressed="true") Primary
								a.btn.btn-danger(href="#", role="button", aria-pressed="true") Danger
								a.btn.btn-warning(href="#", role="button", aria-pressed="true") Warning
								a.btn.btn-light(href="#", role="button", aria-pressed="true") Light
								// End HTML link button
					//  END link buttons
					|
					|
					//  disabled buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							<h3>Disabled buttons</h3>
						.card
							.col-12.pb-3.pt-3
								// HTML disabled buttons
								button(type="button", disabled).btn.btn-primary Primary
								button(type="button", disabled).btn.btn-secondary Secondary
								button(type="button", disabled).btn.btn-success Success
								button(type="button", disabled).btn.btn-danger Danger
								// End HTML disabled buttons
					//  END disabled buttons
					|
					|
					//  Button group
					.col-xl-12.col-md-12
						.col-12.mt-3
							h3 Button group
						.card
							.col-12.pb-3.pt-3
								// HTML Button group
								.btn-group.mr-2(role="group")
									button(type="button").btn.btn-primary
										i.fal.fa-chevron-double-left
									button(type="button").btn.btn-primary 1
									button(type="button").btn.btn-primary 2
									button(type="button").btn.btn-primary 3
									button(type="button").btn.btn-primary 4
									button(type="button").btn.btn-primary 5
									button(type="button").btn.btn-primary 6
									button(type="button").btn.btn-primary 7
									button(type="button").btn.btn-primary 8
									button(type="button").btn.btn-primary
										i.fal.fa-chevron-double-right
								.btn-group.mr-2(role="group")
									button(type="button").btn.btn-primary A
									button(type="button").btn.btn-primary B
									button(type="button").btn.btn-primary C
									button(type="button").btn.btn-primary D
									button(type="button").btn.btn-primary E
									button(type="button").btn.btn-primary F
									button(type="button").btn.btn-primary G
									button(type="button").btn.btn-primary H
									button(type="button").btn.btn-primary I
									button(type="button").btn.btn-primary J
									button(type="button").btn.btn-primary K
								// End HTML Button group
					// END Button group
					|
					|
					//  Sizes button group
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Sizes button group
						.card
							.col-12.pb-3.pt-3
								.col-12.pr-0.pr-0.pb-3
									// HTML small sizes button group
									.btn-group(role="group")
										button(type="button").btn.btn-primary.btn-sm small
										button(type="button").btn.btn-secondary.btn-sm small
										button(type="button").btn.btn-success.btn-sm small
										button(type="button").btn.btn-danger.btn-sm small
										button(type="button").btn.btn-warning.btn-sm small
										button(type="button").btn.btn-light.btn-sm small
									// End HTML small sizes button group
									|
								.col-12.pr-0.pr-0.pb-3
									// HTML default sizes button group
									.btn-group(role="group")
										button(type="button").btn.btn-primary default
										button(type="button").btn.btn-secondary default
										button(type="button").btn.btn-success default
										button(type="button").btn.btn-danger default
										button(type="button").btn.btn-warning default
									// End HTML default sizes button group
									|
								.col-12.pr-0.pr-0
									// HTML Large sizes button group
									.btn-group(role="group")
										button(type="button").btn.btn-primary.btn-lg Large
										button(type="button").btn.btn-secondary.btn-lg Large
										button(type="button").btn.btn-success.btn-lg Large
										button(type="button").btn.btn-danger.btn-lg Large
										button(type="button").btn.btn-warning.btn-lg Large
										button(type="button").btn.btn-light.btn-lg Large
									// End HTML Large sizes button group
					// END Sizes button group
					|
					|
					//  Vertical variation buttons
					.col-xl-6.col-md-6
						.col-12.mt-3
							h3 Vertical variation buttons
						.card
							.col-12.pb-3.pt-3
								// HTML Vertical variation buttons
								.btn-group-vertical
									button(type="button").btn.btn-primary Primary
									button(type="button").btn.btn-secondary Secondary
									button(type="button").btn.btn-success Success
									button(type="button").btn.btn-danger Danger
								// End HTML Vertical variation buttons
								|
								|
								// HTML Vertical variation buttons
								.btn-group-vertical
									button(type="button").btn.btn-warning Warning
									button(type="button").btn.btn-info Info
									button(type="button").btn.btn-light Light
									button(type="button").btn.btn-dark Dark
								// End HTML Vertical variation buttons
								|
								|
								// HTML Vertical variation buttons
								.btn-group-vertical
									button(type="button").btn.btn-outline-primary Primary
									button(type="button").btn.btn-outline-secondary Secondary
									button(type="button").btn.btn-outline-success Success
									button(type="button").btn.btn-outline-danger Danger
								// End HTML Vertical variation buttons
								|
								|
								// HTML Vertical variation buttons
								.btn-group-vertical
									button(type="button").btn.btn-outline-warning Warning
									button(type="button").btn.btn-outline-info Info
									button(type="button").btn.btn-outline-light Light
									button(type="button").btn.btn-outline-dark Dark
								// End HTML Vertical variation buttons
					//  END Vertical variation buttons
					|
					|
					// Icon buttons
					.col-xl-12.col-md-12
						.col-12.mt-3
							h3 Icon buttons
						.card
							.col-12.pb-3.pt-3
								//  HTML Icon buttons
								button(type="button").btn.btn-icon.btn-primary
									i.fas.fa-cogs
								button(type="button").btn.btn-icon.btn-secondary
									i.fal.fa-clone
								button(type="button").btn.btn-icon.btn-success
									i.fal.fa-clipboard
								button(type="button").btn.btn-icon.btn-danger
									i.fal.fa-edit
								button(type="button").btn.btn-icon.btn-warning
									i.fal.fa-file-alt
								button(type="button").btn.btn-icon.btn-info
									i.fal.fa-paper-plane
								button(type="button").btn.btn-icon.btn-light
									i.fal.fa-paperclip
								button(type="button").btn.btn-icon.btn-dark
									i.fal.fa-trash-alt
								button(type="button").btn.btn-icon.btn-outline-primary
									i.fal.fa-bell-slash
								button(type="button").btn.btn-icon.btn-outline-secondary
									i.fal.fa-calendar-alt
								button(type="button").btn.btn-icon.btn-outline-success
									i.fal.fa-check-circle
								button(type="button").btn.btn-icon.btn-outline-danger
									i.fal.fa-check-square
								button(type="button").btn.btn-icon.btn-outline-warning
									i.fal.fa-cloud-download
								button(type="button").btn.btn-icon.btn-outline-info
									i.fal.fa-cloud-upload
								button(type="button").btn.btn-icon.btn-outline-light
									i.fal.fa-database
								// End HTML Icon buttons
					//  END Icon buttons
					|
					|
					//  Icon buttons
					.col-xl-12.col-md-12
						.col-12.mt-3
							h3 Icon social buttons
						.card
							.col-12.pb-3.pt-3
								// HTML Icon buttons
								button(type="button").btn.btn-icon.btn-twitter
									i.fab.fa-twitter
								button(type="button").btn.btn-icon.btn-facebook
									i.fab.fa-facebook-f
								button(type="button").btn.btn-icon.btn-facebook
									i.fab.fa-facebook-messenger
								button(type="button").btn.btn-icon.btn-instagram
									i.fab.fa-instagram
								button(type="button").btn.btn-icon.btn-youtube
									i.fab.fa-youtube
								button(type="button").btn.btn-icon.btn-line
									i.fab.fa-line
								button(type="button").btn.btn-icon.btn-skype
									i.fab.fa-skype
								button(type="button").btn.btn-icon.btn-pinterest
									i.fab.fa-pinterest
								button(type="button").btn.btn-icon.btn-whatsapp
									i.fab.fa-whatsapp
								button(type="button").btn.btn-icon.btn-snapchat
									i.fab.fa-snapchat-ghost
								button(type="button").btn.btn-icon.btn-discord
									i.fab.fa-discord
								button(type="button").btn.btn-icon.btn-git
									i.fab.fa-git-square
								// End HTML Icon buttons
					//  END Icon buttons
					|
					|
					//  Icon left buttons
					.col-xl-12.col-md-12
						.col-12.mt-3
							h3 Icon left buttons
						.card
							.col-12.pb-3.pt-3
								// HTML Icon left buttons
								button(type="button").btn.icon-left.btn-primary
									i.fas.fa-cogs
									| Setting
								button(type="button").btn.icon-left.btn-secondary
									i.fal.fa-clone
									| Clone
								button(type="button").btn.icon-left.btn-success
									i.fal.fa-clipboard
									| Clipboard
								button(type="button").btn.icon-left.btn-danger
									i.fal.fa-edit
									| Edit
								button(type="button").btn.icon-left.btn-warning
									i.fal.fa-file-alt
									| File
								button(type="button").btn.icon-left.btn-info
									i.fal.fa-paper-plane
									| Plane
								button(type="button").btn.icon-left.btn-light
									i.fal.fa-paperclip
									| Paperclip
								button(type="button").btn.icon-left.btn-dark
									i.fal.fa-trash-alt
									| Delete
								// End HTML Icon left buttons
					//  END Icon left buttons
					|
					|
					//  Icon right buttons
					.col-xl-12.col-md-12
						.col-12.mt-3
							h3 Icon right buttons
						.card
							.col-12.pb-3.pt-3
								//  HTML Icon right buttons
								button(type="button").btn.icon-right.btn-outline-primary Bell
									i.fal.fa-bell-slash
								button(type="button").btn.icon-right.btn-outline-secondary Calendar
									i.fal.fa-calendar-alt
								button(type="button").btn.icon-right.btn-outline-success heck
									i.fal.fa-check-circle
								button(type="button").btn.icon-right.btn-outline-danger Square
									i.fal.fa-check-square
								button(type="button").btn.icon-right.btn-outline-warning Download
									i.fal.fa-cloud-download
								button(type="button").btn.icon-right.btn-outline-info Upload
									i.fal.fa-cloud-upload
								button(type="button").btn.icon-right.btn-outline-light Database
									i.fal.fa-database
								// End HTML Icon left buttons
					// END Icon right buttons
					|
					|
			// ======================== End Page content =============================

			|
			|
			|
			|
			//-//- Include footer
			include master/footer.pug


	// Main Script
	block script
		include script/master-script.js


	// Custom Script
	block custom-script
		|
		//- <script src="../../assets/js/custom.js?v=1.0.0"></script>

	|
	|
	</body>

pug/button.html
<!DOCTYPE html><html lang="th"><head><title>Monito Template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Lucky Leasing"><meta name="description" content="Monito Template"><!-- Font Style--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,500|Sarabun:400,600,800&amp;display=swap&amp;subset=thai"><!-- Core CSS--><link rel="stylesheet" href="../../assets/css/base/base.css"><!-- Theme CSS--><link rel="stylesheet" href="../../assets/css/theme/theme-centry.css"><!-- Components CSS--><link rel="stylesheet" href="../../assets/css/components/components.css"><!-- Favicon--><link rel="icon" type="image/png" href="../../assets/img/favicon/centry-favicon.png">
<!--[if IE]><script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]--></head>
<body><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs sidenav-menu" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center">
<a class="navbar-brand" href="dashboard.html" title="Dashboard"><img class="navbar-brand-img logo-brand" alt="Dashboard"></a><!-- Sidenav toggler--><div class="ml-auto"><div class="sidenav-toggler sidenav-toggler-dark d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><!-- Collapse--><div class="navbar-inner"><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><li class="nav-item">
<a class="nav-link" href="dashboard.html" title="Dashboard"><i class="fad fa-home-lg-alt"></i><span class="nav-link-text">Dashboard</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Service"><i class="fad fa-gem"></i><span class="nav-link-text">Service</span></a></li><li class="nav-item">
<a class="nav-link" href="users.html" title="Users"><i class="fad fa-user-cog"></i><span class="nav-link-text">Users</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Logging"><i class="fad fa-warehouse"></i><span class="nav-link-text">Logging</span></a></li></ul></div></div></div></nav><!-- Main content--><main class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-light bg-lighter border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><!-- Sidenav toggler--><li class="nav-item d-xl-none"><div class="pr-3 sidenav-toggler sidenav-toggler-light" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div><!-- Switcher--><li class="nav-item dropdown">
<a class="nav-link" href="#" title="เปลี่ยนระบบ" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fad fa-window-restore"></i></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark dropdown-menu-right switcher"><div class="row shortcuts px-4">
<a class="col-3 shortcut-item" href="#" title="Service 1"><span class="shortcut-media avatar rounded-circle"><img alt="Service 1" src="../../uploads/angular.jpg"></span><small>Service 1</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 2"><span class="shortcut-media avatar rounded-circle"><img alt="Service 2" src="../../uploads/bootstrap.jpg"></span><small>Service 2</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 3"><span class="shortcut-media avatar rounded-circle"><img alt="Service 3" src="../../uploads/react.jpg"></span><small>Service 3</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 4"><span class="shortcut-media avatar rounded-circle"><img alt="Service 4" src="../../uploads/sketch.jpg"></span><small>Service 4</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 5"><span class="shortcut-media avatar rounded-circle"><img alt="Service 5" src="../../uploads/vue.jpg"></span><small>Service 5</small></a></div></div></li></div></li></ul><!-- Profile user--><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown">
<a class="nav-link pr-0" href="#" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="" src="../../uploads/user.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">ปฐมพงศ์</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h5 class="text-overflow m-0">สวัสดี !</h5>
</div><a class="dropdown-item" href="#" title="ข้อมูลส่วนตัว"><i class="fad fa-user-circle"></i><span>ข้อมูลส่วนตัว</span></a>
<a class="dropdown-item" href="#" title="ออกจากระบบ"><i class="fad fa-sign-out-alt"></i><span>ออกจากระบบ</span></a></div></li></ul></div></div></nav><!-- Breadcrumb--><div class="header bg-gray-1 pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-12"><nav class="d-none d-md-inline-block" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-light"><li class="breadcrumb-item"><a href="#" title="กลับไปหน้า Dashboard"><i class="fad fa-home-lg-alt"></i></a></li><li class="breadcrumb-item"><a href="#" title="Dashboard">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">Button</li></ol></nav></div></div></div></div></div><!-- Content area--><div class="container-fluid mt--6">


<!-- ========================= Page content ===============================--><div class="container-content">
<div class="row">
<!--  Switch--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3 pl-0 pr-l"><h3>Switch</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><div class="align-between"><!-- HTML--><label class="switch"><input class="primary" type="checkbox" checked><span class="slider"></span></label><label class="switch"><input class="primary" type="checkbox"><span class="slider"></span></label><label class="switch"><input class="primary" type="checkbox" checked><span class="slider round"></span></label><label class="switch"><input class="primary" type="checkbox"><span class="slider round"></span></label><!-- End HTML--></div></div></div></div><!-- END-->
<!-- Button Examples--><div class="col-12 mt-3"><h3>Button Examples</h3></div><div class="col-12"><div class="card"><div class="col-12 pt-3 pb-3"><!-- HTML Button Examples--><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-secondary" type="button">Secondary</button><button class="btn btn-success" type="button">Success</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button><button class="btn btn-info" type="button">Info</button><button class="btn btn-light" type="button">Light</button><button class="btn btn-dark" type="button">Dark</button><button class="btn btn-link" type="button">Link</button><!-- End HTML Button Examples--></div></div></div><!-- END Button Examples-->
<!--  Outline buttons--><div class="col-12 mt-3"><h3>Outline buttons</h3></div><div class="col-12"><div class="card"><div class="col-12 pt-3 pb-3"><!-- HTML Outline buttons--><button class="btn btn-outline-primary" type="button">Primary</button><button class="btn btn-outline-secondary" type="button">Secondary</button><button class="btn btn-outline-success" type="button">Success</button><button class="btn btn-outline-danger" type="button">Danger</button><button class="btn btn-outline-warning" type="button">Warning</button><button class="btn btn-outline-info" type="button">Info</button><button class="btn btn-outline-light" type="button">Light</button><button class="btn btn-outline-dark" type="button">Dark</button><!-- End HTML Outline buttons--></div></div></div><!--  END Outline buttons-->
<!--  Align left buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Align left buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!--  HTML Align center buttons--><div class="align-left"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button></div><!--End HTML Align center buttons--></div></div></div><!--  END Align left buttons-->
<!-- Align right buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Align right buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML Align right buttons--><div class="align-right"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button></div><!-- End HTML Align right buttons--></div></div></div><!--  END Align right buttons-->
<!--  Align center buttons--><div class="col-xl-12 col-md-12"><div class="col-12 mt-3"><h3>Align right center</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!--  HTML Align center buttons--><div class="align-center"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-secondary" type="button">Secondary</button><button class="btn btn-success" type="button">Success</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button><button class="btn btn-info" type="button">Info</button><button class="btn btn-light" type="button">Light</button><button class="btn btn-dark" type="button">Dark</button><button class="btn btn-link" type="button">Link</button></div><!-- End HTML Align center buttons--></div></div></div><!-- END Align center buttons-->
<!--  Align between buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Align between buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML Align between buttons--><div class="align-between"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button></div><!--End HTML Align between buttons--></div></div></div><!--  END Align between buttons-->
<!--  Align around buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Align around buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML Align around buttons--><div class="align-around"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button></div><!-- End HTML Align around buttons--></div></div></div><!-- END Align around buttons-->
<!-- large sizes buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Large sizes buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML large sizes buttons--><button class="btn btn-primary btn-lg" type="button">Primary</button><button class="btn btn-secondary btn-lg" type="button">Secondary</button><button class="btn btn-success btn-lg" type="button">Success</button><button class="btn btn-danger btn-lg" type="button">Danger</button><button class="btn btn-warning btn-lg" type="button">Warning</button><!-- End HTML large sizes buttons--></div></div></div><!--  END large sizes buttons-->
<!--  small sizes buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Small sizes buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML small sizes buttons--><button class="btn btn-primary btn-sm" type="button">Primary</button><button class="btn btn-secondary btn-sm" type="button">Secondary</button><button class="btn btn-success btn-sm" type="button">Success</button><button class="btn btn-danger btn-sm" type="button">Danger</button><button class="btn btn-warning btn-sm" type="button">Warning</button><button class="btn btn-light btn-sm" type="button">Light</button><!-- End HTML small sizes buttons--></div></div></div><!-- END small sizes buttons-->
<!--  link buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Link buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML link buttons--><a class="btn btn-primary" href="#" role="button" aria-pressed="true">Primary</a><a class="btn btn-danger" href="#" role="button" aria-pressed="true">Danger</a><a class="btn btn-warning" href="#" role="button" aria-pressed="true">Warning</a><a class="btn btn-light" href="#" role="button" aria-pressed="true">Light</a><!-- End HTML link button--></div></div></div><!--  END link buttons-->
<!--  disabled buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Disabled buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML disabled buttons--><button class="btn btn-primary" type="button" disabled>Primary</button><button class="btn btn-secondary" type="button" disabled>Secondary</button><button class="btn btn-success" type="button" disabled>Success</button><button class="btn btn-danger" type="button" disabled>Danger</button><!-- End HTML disabled buttons--></div></div></div><!--  END disabled buttons-->
<!--  Button group--><div class="col-xl-12 col-md-12"><div class="col-12 mt-3"><h3>Button group</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML Button group--><div class="btn-group mr-2" role="group"><button class="btn btn-primary" type="button"><i class="fal fa-chevron-double-left"></i></button><button class="btn btn-primary" type="button">1</button><button class="btn btn-primary" type="button">2</button><button class="btn btn-primary" type="button">3</button><button class="btn btn-primary" type="button">4</button><button class="btn btn-primary" type="button">5</button><button class="btn btn-primary" type="button">6</button><button class="btn btn-primary" type="button">7</button><button class="btn btn-primary" type="button">8</button><button class="btn btn-primary" type="button"><i class="fal fa-chevron-double-right"></i></button></div><div class="btn-group mr-2" role="group"><button class="btn btn-primary" type="button">A</button><button class="btn btn-primary" type="button">B</button><button class="btn btn-primary" type="button">C</button><button class="btn btn-primary" type="button">D</button><button class="btn btn-primary" type="button">E</button><button class="btn btn-primary" type="button">F</button><button class="btn btn-primary" type="button">G</button><button class="btn btn-primary" type="button">H</button><button class="btn btn-primary" type="button">I</button><button class="btn btn-primary" type="button">J</button><button class="btn btn-primary" type="button">K</button></div><!-- End HTML Button group--></div></div></div><!-- END Button group-->
<!--  Sizes button group--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Sizes button group</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><div class="col-12 pr-0 pr-0 pb-3"><!-- HTML small sizes button group--><div class="btn-group" role="group"><button class="btn btn-primary btn-sm" type="button">small</button><button class="btn btn-secondary btn-sm" type="button">small</button><button class="btn btn-success btn-sm" type="button">small</button><button class="btn btn-danger btn-sm" type="button">small</button><button class="btn btn-warning btn-sm" type="button">small</button><button class="btn btn-light btn-sm" type="button">small</button></div><!-- End HTML small sizes button group--></div><div class="col-12 pr-0 pr-0 pb-3"><!-- HTML default sizes button group--><div class="btn-group" role="group"><button class="btn btn-primary" type="button">default</button><button class="btn btn-secondary" type="button">default</button><button class="btn btn-success" type="button">default</button><button class="btn btn-danger" type="button">default</button><button class="btn btn-warning" type="button">default</button></div><!-- End HTML default sizes button group--></div><div class="col-12 pr-0 pr-0"><!-- HTML Large sizes button group--><div class="btn-group" role="group"><button class="btn btn-primary btn-lg" type="button">Large</button><button class="btn btn-secondary btn-lg" type="button">Large</button><button class="btn btn-success btn-lg" type="button">Large</button><button class="btn btn-danger btn-lg" type="button">Large</button><button class="btn btn-warning btn-lg" type="button">Large</button><button class="btn btn-light btn-lg" type="button">Large</button></div><!-- End HTML Large sizes button group--></div></div></div></div><!-- END Sizes button group-->
<!--  Vertical variation buttons--><div class="col-xl-6 col-md-6"><div class="col-12 mt-3"><h3>Vertical variation buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML Vertical variation buttons--><div class="btn-group-vertical"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-secondary" type="button">Secondary</button><button class="btn btn-success" type="button">Success</button><button class="btn btn-danger" type="button">Danger</button></div><!-- End HTML Vertical variation buttons-->
<!-- HTML Vertical variation buttons--><div class="btn-group-vertical"><button class="btn btn-warning" type="button">Warning</button><button class="btn btn-info" type="button">Info</button><button class="btn btn-light" type="button">Light</button><button class="btn btn-dark" type="button">Dark</button></div><!-- End HTML Vertical variation buttons-->
<!-- HTML Vertical variation buttons--><div class="btn-group-vertical"><button class="btn btn-outline-primary" type="button">Primary</button><button class="btn btn-outline-secondary" type="button">Secondary</button><button class="btn btn-outline-success" type="button">Success</button><button class="btn btn-outline-danger" type="button">Danger</button></div><!-- End HTML Vertical variation buttons-->
<!-- HTML Vertical variation buttons--><div class="btn-group-vertical"><button class="btn btn-outline-warning" type="button">Warning</button><button class="btn btn-outline-info" type="button">Info</button><button class="btn btn-outline-light" type="button">Light</button><button class="btn btn-outline-dark" type="button">Dark</button></div><!-- End HTML Vertical variation buttons--></div></div></div><!--  END Vertical variation buttons-->
<!-- Icon buttons--><div class="col-xl-12 col-md-12"><div class="col-12 mt-3"><h3>Icon buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!--  HTML Icon buttons--><button class="btn btn-icon btn-primary" type="button"><i class="fas fa-cogs"></i></button><button class="btn btn-icon btn-secondary" type="button"><i class="fal fa-clone"></i></button><button class="btn btn-icon btn-success" type="button"><i class="fal fa-clipboard"></i></button><button class="btn btn-icon btn-danger" type="button"><i class="fal fa-edit"></i></button><button class="btn btn-icon btn-warning" type="button"><i class="fal fa-file-alt"></i></button><button class="btn btn-icon btn-info" type="button"><i class="fal fa-paper-plane"></i></button><button class="btn btn-icon btn-light" type="button"><i class="fal fa-paperclip"></i></button><button class="btn btn-icon btn-dark" type="button"><i class="fal fa-trash-alt"></i></button><button class="btn btn-icon btn-outline-primary" type="button"><i class="fal fa-bell-slash"></i></button><button class="btn btn-icon btn-outline-secondary" type="button"><i class="fal fa-calendar-alt"></i></button><button class="btn btn-icon btn-outline-success" type="button"><i class="fal fa-check-circle"></i></button><button class="btn btn-icon btn-outline-danger" type="button"><i class="fal fa-check-square"></i></button><button class="btn btn-icon btn-outline-warning" type="button"><i class="fal fa-cloud-download"></i></button><button class="btn btn-icon btn-outline-info" type="button"><i class="fal fa-cloud-upload"></i></button><button class="btn btn-icon btn-outline-light" type="button"><i class="fal fa-database"></i></button><!-- End HTML Icon buttons--></div></div></div><!--  END Icon buttons-->
<!--  Icon buttons--><div class="col-xl-12 col-md-12"><div class="col-12 mt-3"><h3>Icon social buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML Icon buttons--><button class="btn btn-icon btn-twitter" type="button"><i class="fab fa-twitter"></i></button><button class="btn btn-icon btn-facebook" type="button"><i class="fab fa-facebook-f"></i></button><button class="btn btn-icon btn-facebook" type="button"><i class="fab fa-facebook-messenger"></i></button><button class="btn btn-icon btn-instagram" type="button"><i class="fab fa-instagram"></i></button><button class="btn btn-icon btn-youtube" type="button"><i class="fab fa-youtube"></i></button><button class="btn btn-icon btn-line" type="button"><i class="fab fa-line"></i></button><button class="btn btn-icon btn-skype" type="button"><i class="fab fa-skype"></i></button><button class="btn btn-icon btn-pinterest" type="button"><i class="fab fa-pinterest"></i></button><button class="btn btn-icon btn-whatsapp" type="button"><i class="fab fa-whatsapp"></i></button><button class="btn btn-icon btn-snapchat" type="button"><i class="fab fa-snapchat-ghost"></i></button><button class="btn btn-icon btn-discord" type="button"><i class="fab fa-discord"></i></button><button class="btn btn-icon btn-git" type="button"><i class="fab fa-git-square"></i></button><!-- End HTML Icon buttons--></div></div></div><!--  END Icon buttons-->
<!--  Icon left buttons--><div class="col-xl-12 col-md-12"><div class="col-12 mt-3"><h3>Icon left buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!-- HTML Icon left buttons--><button class="btn icon-left btn-primary" type="button"><i class="fas fa-cogs"></i>Setting</button><button class="btn icon-left btn-secondary" type="button"><i class="fal fa-clone"></i>Clone</button><button class="btn icon-left btn-success" type="button"><i class="fal fa-clipboard"></i>Clipboard</button><button class="btn icon-left btn-danger" type="button"><i class="fal fa-edit"></i>Edit</button><button class="btn icon-left btn-warning" type="button"><i class="fal fa-file-alt"></i>File</button><button class="btn icon-left btn-info" type="button"><i class="fal fa-paper-plane"></i>Plane</button><button class="btn icon-left btn-light" type="button"><i class="fal fa-paperclip"></i>Paperclip</button><button class="btn icon-left btn-dark" type="button"><i class="fal fa-trash-alt"></i>Delete</button><!-- End HTML Icon left buttons--></div></div></div><!--  END Icon left buttons-->
<!--  Icon right buttons--><div class="col-xl-12 col-md-12"><div class="col-12 mt-3"><h3>Icon right buttons</h3></div><div class="card"><div class="col-12 pb-3 pt-3"><!--  HTML Icon right buttons--><button class="btn icon-right btn-outline-primary" type="button">Bell<i class="fal fa-bell-slash"></i></button><button class="btn icon-right btn-outline-secondary" type="button">Calendar<i class="fal fa-calendar-alt"></i></button><button class="btn icon-right btn-outline-success" type="button">heck<i class="fal fa-check-circle"></i></button><button class="btn icon-right btn-outline-danger" type="button">Square<i class="fal fa-check-square"></i></button><button class="btn icon-right btn-outline-warning" type="button">Download<i class="fal fa-cloud-download"></i></button><button class="btn icon-right btn-outline-info" type="button">Upload<i class="fal fa-cloud-upload"></i></button><button class="btn icon-right btn-outline-light" type="button">Database<i class="fal fa-database"></i></button><!-- End HTML Icon left buttons--></div></div></div><!-- END Icon right buttons-->
</div></div><!-- ======================== End Page content =============================-->


<!-- Footer--><footer class="footer"><div class="copyright text-center text-lg-left"><label class="text-muted copy">&copy;</label><a class="font-weight-bold ml-1 link" href="//centry.in.th" title="CENTRY" target="_blank"></a></div></footer></div></main><!-- Main Script-->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script async src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- <script src="../../assets/vendor/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script defer src="../../assets/js/monito.js?v=1.2.0"></script>
<!-- Custom Script-->
</body></html>
