pug/card.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Monito Template


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Monito Template")


//-//- Custom Style
block custom-style


//-//- Body
block body
	- var bodyClass= ''; // body class
	include master/bodyclass.pug


	//-//- Include sidenav
	include master/sidenav.pug


	// Main content
	main#panel.main-content


		//-//- Include topbar
		include master/topbar.pug


		// Breadcrumb
		.header.bg-gray-1.pb-6
			.container-fluid
				.header-body

					.row.align-items-center.py-4
						.col-lg-12

							//- h2.h2.text-secondary.d-inline-block.mb-0 Dashboard

							nav.d-none.d-md-inline-block(aria-label="breadcrumb")
								ol.breadcrumb.breadcrumb-links.breadcrumb-light
									li.breadcrumb-item
										a(href="#", title="กลับไปหน้า Dashboard"): i.fad.fa-home-lg-alt
									li.breadcrumb-item
										a(href="#", title="Dashboard") Dashboards
									li.breadcrumb-item.active(aria-current="page") Card


		// Content area
		.container-fluid.mt--6
			|
			|
			|
			|

			// ========================= Page content ===============================

			.container-content
				|
				|
				//  CARD BODY ONLY
				.row
					.col-xl-4.col-md-6
						// HTML Card body
						.card
							.card-body
								p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as,With supporting text below as a natural lead-in to additional content
						// End Card body
					|
					|
					.col-xl-4.col-md-6
						// HTML Card body Add title
						.card
							.card-body
								h5.card-title Header
								h6.card-subtitle.mb-2.text-muted Card subtitle
								p Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as
						// End Card body
					|
					|
					.col-xl-4.col-md-12
						//  HTML Card body Add link
						<div class="card">
							<div class="card-body">
								h5.card-title Header
								h6.card-subtitle.mb-2.text-muted Card subtitle
								p Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as
								a(href="#").card-link Card link
								a(href="#").card-link Another link
							</div>
						</div>
						// End Card body
						|
						|
				//  END CARD BODY ONLY
				|
				|


				//  CARD HEADER
				.row
					.col-xl-6.col-md-6
						// HTML Card haeder
						.card
							.card-header
								h5.card-title Header
								h6.card-subtitle.mb-0.text-muted Card subtitle
								.card-body
									p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as,With supporting text below as a natural lead-in to additional content Another link
						// End Card header
					|
					|
					.col-xl-6.col-md-6
						// HTML Card haeder add Link
						.card
							.card-header
								h5.card-title.mb-0 Header
							.card-body
								p.card-text With supporting text below as a natural lead-in to additional content.
								a(href="#").btn.btn-primary Go somewhere
						// End Card haeder add Link
					|
					|
					.col-xl-6.col-md-6
						// HTML Card haeder add dropdown
						.card
							.card-header.card-header-btn
								h5.card-title.mb-0 Header
								.dropdown
									button.btn.btn-secondary.dropdown-toggle.btn-sm#dropdownMenuButton(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Dropdown button
										.dropdown-menu.dropdown-menu-right(aria-labelledby="dropdownMenuButton")
											a.dropdown-item(href="#") Action
											a.dropdown-item(href="#") Another action
											a.dropdown-item(href="#") Something else here
							.card-body
								p.card-text With supporting text below as a natural lead-in to additional content.
						// End Card haeder add dropdown
						|
						|
					.col-xl-6.col-md-6
						//  HTML Card haeder add button
						.card
							.card-header.card-header-btn
								h5.card-title.mb-0 Header
								button(href="#").btn.btn-primary.btn-sm Go somewhere
							.card-body
								p.card-text With supporting text below as a natural lead-in to additional content.
						// End Card haeder add button
						|
						|
					.col-xl-6.col-md-6
						// HTML Card haeder add button icon
						.card
							.card-header.card-header-btn
								<div>
									h5.card-title Header
									h6.card-subtitle.mb-0.text-muted Card subtitle
								</div>
								<div>
									.dropdown
										button.btn.btn-secondary.dropdown-toggle.btn-sm#dropdownMenuButton(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
											i.fal.fa-sliders-h
										.dropdown-menu.dropdown-menu-right(aria-labelledby="dropdownMenuButton")
											a.dropdown-item(href="#") Action
											a.dropdown-item(href="#") Another action
											a.dropdown-item(href="#") Something else here
									button(href="#").btn.btn-primary.btn-sm
										i.fal.fa-trash-alt
								</div>
							.card-body
								p.card-text With supporting text below as a natural lead-in to additional content. Some quick example text to build on the card title and make up the bulk of the card's content</p>

						// End Card haeder add button icon
						|
						|
					.col-xl-6.col-md-6
						// HTML Card haeder add List
						.card
							.card-header
								h5.card-title.mb-0 Header
							ul.list-group.list-group-flush
								li.list-group-item Cras justo odio
								li.list-group-item Dapibus ac facilisis in
								li.list-group-item Vestibulum at eros
						// End Card haeder add List
						|
						|
				//  END CARD HEADER
				|
				|
				//  CARD HEADER FOTTER
				.row
					.col-xl-4.col-md-6
						// HTML Card haeder footer
						.card
							.card-header
								h5.card-title Header
								h6.card-subtitle.mb-0.text-muted Card subtitle
							.card-body
								p.card-text ome quick example text to build on the card title and make up the bulk of the card's content.
							.card-footer.text-muted Footer
						// End Card haeder footer
						|
						|
					.col-xl-4.col-md-6
						// HTML Card haeder footer add button
						.card
							.card-header.card-header-btn
								h5.card-title.mb-0 Header
								button(href="#").btn.btn-primary.btn-sm Go somewhere
							.card-body
								p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as
							.card-footer.text-muted Footer
						// End Card body
						|
						|
					.col-xl-4.col-md-12
						// HTML Card body Add list
						.card
							.card-header.card-header-btn
								<div>
									h5.card-title.mb-0 Header
								</div>
								<div>
									.dropdown
										button.btn.btn-secondary.dropdown-toggle.btn-sm#dropdownMenuButton(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
											i.fal.fa-sliders-h
										.dropdown-menu.dropdown-menu-right(aria-labelledby="dropdownMenuButton")
											a.dropdown-item(href="#") Action
											a.dropdown-item(href="#") Another action
											a.dropdown-item(href="#") Something else here
								</div>
							ul.list-group.list-group-flush
								li.list-group-item Cras justo odio
								li.list-group-item Dapibus ac facilisis in
								li.list-group-item Vestibulum at eros
							.card-footer.text-muted Footer
						// End Card list
					|
					|
					.col-xl-12.col-md-12
						//  HTML Card body Tables
						.card
							.card-header.card-header-btn
								<div>
									h5.card-title.mb-0 Header Tables
								</div>
								<div>
									.dropdown
										button.btn.btn-secondary.dropdown-toggle.btn-sm#dropdownMenuButton(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
											i.fal.fa-sliders-h
										.dropdown-menu.dropdown-menu-right(aria-labelledby="dropdownMenuButton")
											a.dropdown-item(href="#") Action
											a.dropdown-item(href="#") Another action
											a.dropdown-item(href="#") Something else here
								</div>
							.card-body
								.table-responsive
									table.table.table-striped
										thead
											tr
												th(scope="col") #
												th(scope="col") First
												th(scope="col") Last
												th(scope="col") Handle
												th(scope="col") Heading
										tbody
											tr
												th(scope="row") 1
												td Mark
												td Otto
												td @mdo
												td Cell
											tr
												th(scope="row") 2
												td Jacob
												td Thornton
												td @fat
												td Cell
											tr
												th(scope="row") 3
												td Larry
												td the Bird
												td @twitter
												td Cell
											</tr>
							.card-footer.text-muted Footer
						// End Card list
						|
						|
				//  END CARD HEADER FOTTER
				|
				|
			// ======================== End Page content =============================

			|
			|
			|
			|
			//-//- Include footer
			include master/footer.pug


	// Main Script
	block script
		include script/master-script.js


	// Custom Script
	block custom-script
		|
		//- <script src="../../assets/js/custom.js?v=1.0.0"></script>

	|
	|
	</body>

pug/card.html
<!DOCTYPE html><html lang="th"><head><title>Monito Template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Lucky Leasing"><meta name="description" content="Monito Template"><!-- Font Style--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,500|Sarabun:400,600,800&amp;display=swap&amp;subset=thai"><!-- Core CSS--><link rel="stylesheet" href="../../assets/css/base/base.css"><!-- Theme CSS--><link rel="stylesheet" href="../../assets/css/theme/theme-centry.css"><!-- Components CSS--><link rel="stylesheet" href="../../assets/css/components/components.css"><!-- Favicon--><link rel="icon" type="image/png" href="../../assets/img/favicon/centry-favicon.png">
<!--[if IE]><script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]--></head>
<body><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs sidenav-menu" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center">
<a class="navbar-brand" href="#" title="Dashboard"><img class="navbar-brand-img logo-brand" alt="Dashboard"></a><!-- Sidenav toggler--><div class="ml-auto"><div class="sidenav-toggler sidenav-toggler-dark d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><!-- Collapse--><div class="navbar-inner"><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><li class="nav-item">
<a class="nav-link active" href="#" title="Dashboard"><i class="fad fa-home-lg-alt"></i><span class="nav-link-text">Dashboard</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Service"><i class="fad fa-gem"></i><span class="nav-link-text">Service</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Users"><i class="fad fa-user-cog"></i><span class="nav-link-text">Users</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Logging"><i class="fad fa-warehouse"></i><span class="nav-link-text">Logging</span></a></li></ul></div></div></div></nav><!-- Main content--><main class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-light bg-lighter border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><!-- Sidenav toggler--><li class="nav-item d-xl-none"><div class="pr-3 sidenav-toggler sidenav-toggler-light" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div><!-- Switcher--><li class="nav-item dropdown">
<a class="nav-link" href="#" title="เปลี่ยนระบบ" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fad fa-window-restore"></i></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark dropdown-menu-right switcher"><div class="row shortcuts px-4">
<a class="col-3 shortcut-item" href="#" title="Service 1"><span class="shortcut-media avatar rounded-circle"><img alt="Service 1" src="../../uploads/angular.jpg"></span><small>Service 1</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 2"><span class="shortcut-media avatar rounded-circle"><img alt="Service 2" src="../../uploads/bootstrap.jpg"></span><small>Service 2</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 3"><span class="shortcut-media avatar rounded-circle"><img alt="Service 3" src="../../uploads/react.jpg"></span><small>Service 3</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 4"><span class="shortcut-media avatar rounded-circle"><img alt="Service 4" src="../../uploads/sketch.jpg"></span><small>Service 4</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 5"><span class="shortcut-media avatar rounded-circle"><img alt="Service 5" src="../../uploads/vue.jpg"></span><small>Service 5</small></a></div></div></li></div></li></ul><!-- Profile user--><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown">
<a class="nav-link pr-0" href="#" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="" src="../../uploads/user.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">ปฐมพงศ์</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h5 class="text-overflow m-0">สวัสดี !</h5>
</div><a class="dropdown-item" href="#" title="ข้อมูลส่วนตัว"><i class="fad fa-user-circle"></i><span>ข้อมูลส่วนตัว</span></a>
<a class="dropdown-item" href="#" title="ออกจากระบบ"><i class="fad fa-sign-out-alt"></i><span>ออกจากระบบ</span></a></div></li></ul></div></div></nav><!-- Breadcrumb--><div class="header bg-gray-1 pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-12"><nav class="d-none d-md-inline-block" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-light"><li class="breadcrumb-item"><a href="#" title="กลับไปหน้า Dashboard"><i class="fad fa-home-lg-alt"></i></a></li><li class="breadcrumb-item"><a href="#" title="Dashboard">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">Card</li></ol></nav></div></div></div></div></div><!-- Content area--><div class="container-fluid mt--6">


<!-- ========================= Page content ===============================--><div class="container-content">
<!--  CARD BODY ONLY--><div class="row"><div class="col-xl-4 col-md-6"><!-- HTML Card body--><div class="card"><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as,With supporting text below as a natural lead-in to additional content</p></div></div><!-- End Card body--></div>
<div class="col-xl-4 col-md-6"><!-- HTML Card body Add title--><div class="card"><div class="card-body"><h5 class="card-title">Header</h5><h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6><p>Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as</p></div></div><!-- End Card body--></div>
<div class="col-xl-4 col-md-12"><!--  HTML Card body Add link--><div class="card">
<div class="card-body"><h5 class="card-title">Header</h5><h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6><p>Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
</div><!-- End Card body-->
</div></div><!--  END CARD BODY ONLY-->
<!--  CARD HEADER--><div class="row"><div class="col-xl-6 col-md-6"><!-- HTML Card haeder--><div class="card"><div class="card-header"><h5 class="card-title">Header</h5><h6 class="card-subtitle mb-0 text-muted">Card subtitle</h6><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as,With supporting text below as a natural lead-in to additional content Another link</p></div></div></div><!-- End Card header--></div>
<div class="col-xl-6 col-md-6"><!-- HTML Card haeder add Link--><div class="card"><div class="card-header"><h5 class="card-title mb-0">Header</h5></div><div class="card-body"><p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a class="btn btn-primary" href="#">Go somewhere</a></div></div><!-- End Card haeder add Link--></div>
<div class="col-xl-6 col-md-6"><!-- HTML Card haeder add dropdown--><div class="card"><div class="card-header card-header-btn"><h5 class="card-title mb-0">Header</h5><div class="dropdown"><button class="btn btn-secondary dropdown-toggle btn-sm" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></button></div></div><div class="card-body"><p class="card-text">With supporting text below as a natural lead-in to additional content.</p></div></div><!-- End Card haeder add dropdown-->
</div><div class="col-xl-6 col-md-6"><!--  HTML Card haeder add button--><div class="card"><div class="card-header card-header-btn"><h5 class="card-title mb-0">Header</h5><button class="btn btn-primary btn-sm" href="#">Go somewhere</button></div><div class="card-body"><p class="card-text">With supporting text below as a natural lead-in to additional content.</p></div></div><!-- End Card haeder add button-->
</div><div class="col-xl-6 col-md-6"><!-- HTML Card haeder add button icon--><div class="card"><div class="card-header card-header-btn"><div><h5 class="card-title">Header</h5><h6 class="card-subtitle mb-0 text-muted">Card subtitle</h6></div>
<div><div class="dropdown"><button class="btn btn-secondary dropdown-toggle btn-sm" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fal fa-sliders-h"></i></button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div><button class="btn btn-primary btn-sm" href="#"><i class="fal fa-trash-alt"></i></button></div></div><div class="card-body"><p class="card-text">With supporting text below as a natural lead-in to additional content. Some quick example text to build on the card title and make up the bulk of the card's content</p></p></div></div><!-- End Card haeder add button icon-->
</div><div class="col-xl-6 col-md-6"><!-- HTML Card haeder add List--><div class="card"><div class="card-header"><h5 class="card-title mb-0">Header</h5></div><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul></div><!-- End Card haeder add List-->
</div></div><!--  END CARD HEADER-->
<!--  CARD HEADER FOTTER--><div class="row"><div class="col-xl-4 col-md-6"><!-- HTML Card haeder footer--><div class="card"><div class="card-header"><h5 class="card-title">Header</h5><h6 class="card-subtitle mb-0 text-muted">Card subtitle</h6></div><div class="card-body"><p class="card-text">ome quick example text to build on the card title and make up the bulk of the card's content.</p></div><div class="card-footer text-muted">Footer</div></div><!-- End Card haeder footer-->
</div><div class="col-xl-4 col-md-6"><!-- HTML Card haeder footer add button--><div class="card"><div class="card-header card-header-btn"><h5 class="card-title mb-0">Header</h5><button class="btn btn-primary btn-sm" href="#">Go somewhere</button></div><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.With supporting text below as</p></div><div class="card-footer text-muted">Footer</div></div><!-- End Card body-->
</div><div class="col-xl-4 col-md-12"><!-- HTML Card body Add list--><div class="card"><div class="card-header card-header-btn"><div><h5 class="card-title mb-0">Header</h5></div>
<div><div class="dropdown"><button class="btn btn-secondary dropdown-toggle btn-sm" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fal fa-sliders-h"></i></button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div></div></div><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul><div class="card-footer text-muted">Footer</div></div><!-- End Card list--></div>
<div class="col-xl-12 col-md-12"><!--  HTML Card body Tables--><div class="card"><div class="card-header card-header-btn"><div><h5 class="card-title mb-0">Header Tables</h5></div>
<div><div class="dropdown"><button class="btn btn-secondary dropdown-toggle btn-sm" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fal fa-sliders-h"></i></button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div></div></div><div class="card-body"><div class="table-responsive"><table class="table table-striped"><thead><tr><th scope="col">#</th><th scope="col">First</th><th scope="col">Last</th><th scope="col">Handle</th><th scope="col">Heading</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td><td>Cell</td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td><td>Cell</td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td><td>Cell</td></tr></tr></tbody></table></div></div><div class="card-footer text-muted">Footer</div></div><!-- End Card list-->
</div></div><!--  END CARD HEADER FOTTER-->
</div><!-- ======================== End Page content =============================-->


<!-- Footer--><footer class="footer"><div class="copyright text-center text-lg-left"><label class="text-muted copy">&copy;</label><a class="font-weight-bold ml-1 link" href="//centry.in.th" title="CENTRY" target="_blank"></a></div></footer></div></main><!-- Main Script-->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script async src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- <script src="../../assets/vendor/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script defer src="../../assets/js/monito.js?v=1.2.0"></script>
<!-- Custom Script-->
</body></html>
