pug/form-layout.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Monito Template


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Monito Template")


//-//- Custom Style
block custom-style


//-//- Body
block body
	- var bodyClass= ''; // body class
	include master/bodyclass.pug


	//-//- Include sidenav
	include master/sidenav.pug


	// Main content
	main#panel.main-content


		//-//- Include topbar
		include master/topbar.pug


		// Breadcrumb
		.header.bg-gray-1.pb-6
			.container-fluid
				.header-body

					.row.align-items-center.py-4
						.col-lg-12

							//- h2.h2.text-secondary.d-inline-block.mb-0 Dashboard

							nav.d-none.d-md-inline-block(aria-label="breadcrumb")
								ol.breadcrumb.breadcrumb-links.breadcrumb-light
									li.breadcrumb-item
										a(href="#", title="กลับไปหน้า Dashboard"): i.fad.fa-home-lg-alt
									li.breadcrumb-item
										a(href="#", title="Dashboard") Dashboards
									li.breadcrumb-item.active(aria-current="page") Form layout


		// Content area
		.container-fluid.mt--6
			|
			|
			|
			|

			// ========================= Page content ===============================

			.container-content
				|
				|
				.row
					.col-12
						h1.display-4 Form Layouts
				|
				|
				.row
					.col-12.mt-3
						h3 Form Default
					.col-6
						.card.p-3
							|
							|
							// HTML From
							form
								.form-group
									label Email address
									input(type="email").form-control
									small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
								|
								|
								.form-group
									label Password
									input(type="password").form-control
								|
								|
								.form-group.form-check
									input(type="checkbox").form-check-input#exampleCheck1
									label.form-check-label(for="exampleCheck1") Check me out
								|
								|
								button(type="submit").btn.btn-primary Submit
							// END HTML From
							|
							|
					.col-6
						.card.p-3
							|
							|
							//  HTML From
							form
								.form-group
									label Example select
									select(data-toggle="select")
										option Mustard
										option Ketchup
										option Relish
									select.selectpicker
										option Mustard
										option Ketchup
										option Relish
								fieldset.form-group
									.row
										legend.col-form-label.col-sm-2.pt-0 Radios
										.col-sm-10
											.form-check
												input.form-check-input(type="radio", name="gridRadios", value="option1", checked)#gridRadios1
												label.form-check-label(for="gridRadios1") First radio
											.form-check(disabled)
												input.form-check-input(type="radio", name="gridRadios", value="option3", disabled)#gridRadios3
												label.form-check-label(for="gridRadios3") Third disabled radio
								|
								|
								.form-group.row
									.col-sm-2 Check
									.col-sm-10
										.form-check
											input.form-check-input(type="checkbox")#gridCheck1
											label.form-check-label(for="gridCheck1") Example checkbox
										.form-check(disabled)
											input.form-check-input(type="checkbox", disabled)#gridCheck2
											label.form-check-label(for="gridCheck2") Example checkbox
								|
								|
								.form-group.row
									.col-sm-10
										button(type="submit").btn.btn-primary Sign in
							// END HTML From
							|
							|
					.col-12.mt-3
						h3 Form Horizontal
					.col-12
						.card.p-3
							|
							|
							// HTML From
							<form>
								.form-group.row
									label.col-sm-2.col-form-label Username
									.col-sm-10
										input(type="text").form-control
								|
								|
								.form-group.row
									label.col-sm-2.col-form-label Email
									.col-sm-10
										input(type="text").form-control
								|
								|
								.form-group.row
									label.col-sm-2.col-form-label Password
									.col-sm-10
										input(type="password").form-control
								|
								|
								.form-group.form-check
									input(type="checkbox").form-check-input#exampleCheck1
									label.form-check-label(for="exampleCheck1") Remember password
							// END HTML From
							|
							|
					.col-12.mt-3
						h3 Form Inline
					|
					|
					<div class="col-12">
						<div class="card p-3">
							|
							|
							// HTML From
							form.form-inline
								.form-group.mb-2
									label.pr-3 Username
									input(type="text", placeholder="use724").form-control
								.form-group.mx-sm-3.mb-2
									label.pr-3 Email
									input(type="email", placeholder="Ex@724.com").form-control
								.form-group.mx-sm-3.mb-2
									label.pr-3 Password
									input(type="password").form-control
								button(type="submit").btn.btn-primary.mb-2 Confirm
							// END HTML From
							|
							|
							.col-12.pl-0.pr-0.mt-2
								|
								|
								// HTML From
								form.form-inline
									.form-check.form-check-inline
										input.form-check-input(type="radio", name="inlineRadioOptions", value="option1")#inlineRadio1
										label.form-check-label(for="inlineRadio1") 1
									|
									|
									.form-check.form-check-inline
										input.form-check-input(type="radio", name="inlineRadioOptions", value="option2")#inlineRadio2
										label.form-check-label(for="inlineRadio2") 2
									|
									|
									.form-check.form-check-inline
										input.form-check-input(type="radio", name="inlineRadioOptions", value="option3", disabled)#inlineRadio3
										label.form-check-label(for="inlineRadio3") 3 (disabled)
									|
									|
									.form-check.form-check-inline
										input.form-check-input(type="checkbox", value="option1")#inlineCheckbox1
										label.form-check-label(for="inlineCheckbox1") 1
									|
									|
									.form-check.form-check-inline
										input.form-check-input(type="checkbox", value="option2")#inlineCheckbox2
										label.form-check-label(for="inlineCheckbox2") 2
									|
									|
									.form-check.form-check-inline
										input.form-check-input(type="checkbox", value="option3", disabled)#inlineCheckbox3
										label.form-check-label(for="inlineCheckbox3", disabled) 3
								// END HTML From
								|
								|
					.col-6
						.col-12.mt-3.pr-0.pl-0
							h3 Form Example
						.card.p-3
							//  HTML From
							form
								.form-row
									.form-group.col-md-6
										label Email
										input(type="email").form-control
									|
									|
									.form-group.col-md-6
										label Password
										input(type="password").form-control
									|
									|
								.form-group
									label Address
									input.form-control(type="text", placeholder="1234 Main St")
									|
									|
								.form-group
									label Address 2
									input.form-control(type="text", placeholder="Apartment, studio, or floor")
									|
									|
								.form-row
									.form-group.col-md-6
										label City
										input(type="text").form-control
									|
									|
									.form-group.col-md-4
										label State
										select.selectpicker
											option Mustard
											option Ketchup
											option Relish
									|
									|
									.form-group.col-md-2
										label Zip
										input(type="text").form-control
									|
									|
								.form-group
									.form-check
										input.form-check-input(type="checkbox")#gridCheck
										label.form-check-label(for="gridCheck") Check me out
									|
									|
								button(type="submit").btn.btn-primary Sign in
							// END HTML From
							|
							|
					.col-6
						.col-12.mt-3.pr-0.pl-0
							h3 Form Validation
						.card.p-3
							//  HTML From
							form
								.form-row
									.col-md-6.mb-3
										label First name
										input.form-control.is-valid(type="text", value="Mark", required)
										.valid-feedback Looks good!
									|
									|
									.col-md-6.mb-3
										label Last name
										input.form-control.is-valid(type="text", value="Otto", required)
										.valid-feedback Looks good!
								|
								|
								.form-group
									label Address
									input.form-control.is-valid(type="text", placeholder="1234 Main St", required)
									.valid-feedback Looks good!
								|
								|
								.form-row
									.col-md-6.mb-3
										label City
										input(type="text", required).form-control.is-invalid
										.invalid-feedback Please provide a valid city.
									|
									|
									.col-md-3.mb-3
										label State
										select.selectpicker.is-invalid
											option Mustard
											option Ketchup
											option Relish
										.invalid-feedback Please select a valid state.
									|
									|
									.col-md-3.mb-3
										label Zip
										input(type="text", required).form-control.is-invalid
										.invalid-feedback Please provide a valid zip.
								|
								|
								.form-group
									.form-check
										input.form-check-input.is-invalid(type="checkbox", value="", required)#invalidCheck3
										label.form-check-label(for="invalidCheck3") Agree to terms and conditions
										.invalid-feedback You must agree before submitting.
									</div>
								</div>
								|
								|
								button.btn.btn-primary(type="submit") Submit form
							// END HTML From
							|
							|
					.col-6
						.col-12.mt-3.pr-0.pl-0
							h3 Form Disabled Fieldset
						.card.p-3
							// HTML From
							form
								fieldset(disabled)
									|
									|
									.form-group
										label Disabled input
										input.form-control(type="text", placeholder="Disabled input")
									|
									|
									.form-group
										label Disabled select menu
										select.selectpicker(disabled)
											option Mustard
											option Ketchup
											option Relish
										|
										|
									.form-group
										.form-check
											input.form-check-input(type="checkbox", disabled)#disabledFieldsetCheck
											label.form-check-label(for="disabledFieldsetCheck") Can't check this
										|
										|
									button(type="submit").btn.btn-primary Submit
							//  END HTML From
					|
					|
					.col-6
						.col-12.mt-3.pr-0.pl-0
							h3 Form Disabled Field
						.card.p-3
							//  HTML From
							form
								.form-group
									label Disabled input
									input.form-control(type="text", placeholder="Disabled input", disabled)
								|
								|
								.form-group
									label Disabled select menu
									select.selectpicker(disabled)
										option Mustard
										option Ketchup
										option Relish
								|
								|
								.form-group
									.form-check
										input.form-check-input(type="checkbox", disabled)
										label.form-check-label Can't check this
								|
								|
								button(type="submit", disabled).btn.btn-primary Submit
							//  END HTML From
					|
					|
					.col-12
						h3 Form Sizing
					|
					|
					.col-12
						.card.p-3
							//  HTML From
							.form-group
								input.form-control.form-control-lg(type="text", placeholder=".form-control-lg")
							|
							|
							.form-group
								input.form-control(type="text", placeholder="Default input")
							|
							|
							.form-group
								input.form-control.form-control-sm(type="text", placeholder=".form-control-sm")
							//  END HTML From
							|
							|
					|
					|
					.col-12
						h3 Form With Icons
					|
					|
					.col-6
						.card.p-3
							//  HTML From
							.input-group.mb-3
								.input-group-prepend.prepend-icon.left
									span.nput-group-text#basic-addon1
										i.fal.fa-envelope-open-text
								input.form-control.input-icon-left(type="email", placeholder="Email")
							|
							|
							.input-group.mb-3
								.input-group-prepend.prepend-icon.left
									span.input-group-text#basic-addon1
										i.fal.fa-user
								input.form-control.input-icon-left(type="text", placeholder="Username")
							|
							|
							.input-group.mb-3
								.input-group-prepend.prepend-icon.left
									span.input-group-text#basic-addon1
										i.fal.fa-key
								input.form-control.input-icon-left(type="password", placeholder="Password")
							//  END HTML From
							|
							|
					|
					|
					.col-6
						.card.p-3
							|
							|
							// HTML From
							.input-group.mb-3
								input.form-control.input-icon-right(type="text", placeholder="dollar sign")
								.input-group-prepend.prepend-icon.right
									span.input-group-text#basic-addon1
										i.fal.fa-dollar-sign
							|
							|
							.input-group.mb-3
								input.form-control.input-icon-right(type="password", placeholder="Password1234")
								.input-group-prepend.prepend-icon.right
									span.input-group-text#basic-addon1
										i.fal.fa-user-lock
							|
							|
							.input-group.mb-3
								input.form-control.input-icon-right(type="email", placeholder="Email")
								.input-group-prepend.prepend-icon.right
									span.input-group-text#basic-addon1
										i.fal.fa-envelope-open-text
							// END HTML From
							|
							|
			// ======================== End Page content =============================

			|
			|
			|
			|
			//-//- Include footer
			include master/footer.pug


	// Main Script
	block script
		include script/master-script.js


	// Custom Script
	block custom-script
		|
		//- <script src="../../assets/js/custom.js?v=1.0.0"></script>

	|
	|
	</body>

pug/form-layout.html
<!DOCTYPE html><html lang="th"><head><title>Monito Template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Lucky Leasing"><meta name="description" content="Monito Template"><!-- Font Style--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,500|Sarabun:400,600,800&amp;display=swap&amp;subset=thai"><!-- Core CSS--><link rel="stylesheet" href="../../assets/css/base/base.css"><!-- Theme CSS--><link rel="stylesheet" href="../../assets/css/theme/theme-centry.css"><!-- Components CSS--><link rel="stylesheet" href="../../assets/css/components/components.css"><!-- Favicon--><link rel="icon" type="image/png" href="../../assets/img/favicon/centry-favicon.png">
<!--[if IE]><script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]--></head>
<body><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs sidenav-menu" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center">
<a class="navbar-brand" href="dashboard.html" title="Dashboard"><img class="navbar-brand-img logo-brand" alt="Dashboard"></a><!-- Sidenav toggler--><div class="ml-auto"><div class="sidenav-toggler sidenav-toggler-dark d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><!-- Collapse--><div class="navbar-inner"><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><li class="nav-item">
<a class="nav-link" href="dashboard.html" title="Dashboard"><i class="fad fa-home-lg-alt"></i><span class="nav-link-text">Dashboard</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Service"><i class="fad fa-gem"></i><span class="nav-link-text">Service</span></a></li><li class="nav-item">
<a class="nav-link" href="users.html" title="Users"><i class="fad fa-user-cog"></i><span class="nav-link-text">Users</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Logging"><i class="fad fa-warehouse"></i><span class="nav-link-text">Logging</span></a></li></ul></div></div></div></nav><!-- Main content--><main class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-light bg-lighter border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><!-- Sidenav toggler--><li class="nav-item d-xl-none"><div class="pr-3 sidenav-toggler sidenav-toggler-light" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div><!-- Switcher--><li class="nav-item dropdown">
<a class="nav-link" href="#" title="เปลี่ยนระบบ" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fad fa-window-restore"></i></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark dropdown-menu-right switcher"><div class="row shortcuts px-4">
<a class="col-3 shortcut-item" href="#" title="Service 1"><span class="shortcut-media avatar rounded-circle"><img alt="Service 1" src="../../uploads/angular.jpg"></span><small>Service 1</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 2"><span class="shortcut-media avatar rounded-circle"><img alt="Service 2" src="../../uploads/bootstrap.jpg"></span><small>Service 2</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 3"><span class="shortcut-media avatar rounded-circle"><img alt="Service 3" src="../../uploads/react.jpg"></span><small>Service 3</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 4"><span class="shortcut-media avatar rounded-circle"><img alt="Service 4" src="../../uploads/sketch.jpg"></span><small>Service 4</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 5"><span class="shortcut-media avatar rounded-circle"><img alt="Service 5" src="../../uploads/vue.jpg"></span><small>Service 5</small></a></div></div></li></div></li></ul><!-- Profile user--><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown">
<a class="nav-link pr-0" href="#" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="" src="../../uploads/user.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">ปฐมพงศ์</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h5 class="text-overflow m-0">สวัสดี !</h5>
</div><a class="dropdown-item" href="#" title="ข้อมูลส่วนตัว"><i class="fad fa-user-circle"></i><span>ข้อมูลส่วนตัว</span></a>
<a class="dropdown-item" href="#" title="ออกจากระบบ"><i class="fad fa-sign-out-alt"></i><span>ออกจากระบบ</span></a></div></li></ul></div></div></nav><!-- Breadcrumb--><div class="header bg-gray-1 pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-12"><nav class="d-none d-md-inline-block" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-light"><li class="breadcrumb-item"><a href="#" title="กลับไปหน้า Dashboard"><i class="fad fa-home-lg-alt"></i></a></li><li class="breadcrumb-item"><a href="#" title="Dashboard">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">Form layout</li></ol></nav></div></div></div></div></div><!-- Content area--><div class="container-fluid mt--6">


<!-- ========================= Page content ===============================--><div class="container-content">
<div class="row"><div class="col-12"><h1 class="display-4">Form Layouts</h1></div></div>
<div class="row"><div class="col-12 mt-3"><h3>Form Default</h3></div><div class="col-6"><div class="card p-3">
<!-- HTML From--><form><div class="form-group"><label>Email address</label><input class="form-control" type="email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small></div>
<div class="form-group"><label>Password</label><input class="form-control" type="password"></div>
<div class="form-group form-check"><input class="form-check-input" type="checkbox" id="exampleCheck1"><label class="form-check-label" for="exampleCheck1">Check me out</label></div>
<button class="btn btn-primary" type="submit">Submit</button></form><!-- END HTML From-->
</div></div><div class="col-6"><div class="card p-3">
<!--  HTML From--><form><div class="form-group"><label>Example select</label><select data-toggle="select"><option>Mustard</option><option>Ketchup</option><option>Relish</option></select><select class="selectpicker"><option>Mustard</option><option>Ketchup</option><option>Relish</option></select></div><fieldset class="form-group"><div class="row"><legend class="col-form-label col-sm-2 pt-0">Radios</legend><div class="col-sm-10"><div class="form-check"><input class="form-check-input" type="radio" name="gridRadios" value="option1" checked id="gridRadios1"><label class="form-check-label" for="gridRadios1">First radio</label></div><div class="form-check" disabled><input class="form-check-input" type="radio" name="gridRadios" value="option3" disabled id="gridRadios3"><label class="form-check-label" for="gridRadios3">Third disabled radio</label></div></div></div></fieldset>
<div class="form-group row"><div class="col-sm-2">Check</div><div class="col-sm-10"><div class="form-check"><input class="form-check-input" type="checkbox" id="gridCheck1"><label class="form-check-label" for="gridCheck1">Example checkbox</label></div><div class="form-check" disabled><input class="form-check-input" type="checkbox" disabled id="gridCheck2"><label class="form-check-label" for="gridCheck2">Example checkbox</label></div></div></div>
<div class="form-group row"><div class="col-sm-10"><button class="btn btn-primary" type="submit">Sign in</button></div></div></form><!-- END HTML From-->
</div></div><div class="col-12 mt-3"><h3>Form Horizontal</h3></div><div class="col-12"><div class="card p-3">
<!-- HTML From--><form><div class="form-group row"><label class="col-sm-2 col-form-label">Username</label><div class="col-sm-10"><input class="form-control" type="text"></div></div>
<div class="form-group row"><label class="col-sm-2 col-form-label">Email</label><div class="col-sm-10"><input class="form-control" type="text"></div></div>
<div class="form-group row"><label class="col-sm-2 col-form-label">Password</label><div class="col-sm-10"><input class="form-control" type="password"></div></div>
<div class="form-group form-check"><input class="form-check-input" type="checkbox" id="exampleCheck1"><label class="form-check-label" for="exampleCheck1">Remember password</label></div><!-- END HTML From-->
</div></div><div class="col-12 mt-3"><h3>Form Inline</h3></div>
<div class="col-12">
<div class="card p-3">
<!-- HTML From--><form class="form-inline"><div class="form-group mb-2"><label class="pr-3">Username</label><input class="form-control" type="text" placeholder="use724"></div><div class="form-group mx-sm-3 mb-2"><label class="pr-3">Email</label><input class="form-control" type="email" placeholder="Ex@724.com"></div><div class="form-group mx-sm-3 mb-2"><label class="pr-3">Password</label><input class="form-control" type="password"></div><button class="btn btn-primary mb-2" type="submit">Confirm</button></form><!-- END HTML From-->
<div class="col-12 pl-0 pr-0 mt-2">
<!-- HTML From--><form class="form-inline"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="inlineRadioOptions" value="option1" id="inlineRadio1"><label class="form-check-label" for="inlineRadio1">1</label></div>
<div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="inlineRadioOptions" value="option2" id="inlineRadio2"><label class="form-check-label" for="inlineRadio2">2</label></div>
<div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="inlineRadioOptions" value="option3" disabled id="inlineRadio3"><label class="form-check-label" for="inlineRadio3">3 (disabled)</label></div>
<div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="option1" id="inlineCheckbox1"><label class="form-check-label" for="inlineCheckbox1">1</label></div>
<div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="option2" id="inlineCheckbox2"><label class="form-check-label" for="inlineCheckbox2">2</label></div>
<div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" value="option3" disabled id="inlineCheckbox3"><label class="form-check-label" for="inlineCheckbox3" disabled>3</label></div></form><!-- END HTML From-->
</div><div class="col-6"><div class="col-12 mt-3 pr-0 pl-0"><h3>Form Example</h3></div><div class="card p-3"><!--  HTML From--><form><div class="form-row"><div class="form-group col-md-6"><label>Email</label><input class="form-control" type="email"></div>
<div class="form-group col-md-6"><label>Password</label><input class="form-control" type="password"></div>
</div><div class="form-group"><label>Address</label><input class="form-control" type="text" placeholder="1234 Main St">
</div><div class="form-group"><label>Address 2</label><input class="form-control" type="text" placeholder="Apartment, studio, or floor">
</div><div class="form-row"><div class="form-group col-md-6"><label>City</label><input class="form-control" type="text"></div>
<div class="form-group col-md-4"><label>State</label><select class="selectpicker"><option>Mustard</option><option>Ketchup</option><option>Relish</option></select></div>
<div class="form-group col-md-2"><label>Zip</label><input class="form-control" type="text"></div>
</div><div class="form-group"><div class="form-check"><input class="form-check-input" type="checkbox" id="gridCheck"><label class="form-check-label" for="gridCheck">Check me out</label></div>
</div><button class="btn btn-primary" type="submit">Sign in</button></form><!-- END HTML From-->
</div></div><div class="col-6"><div class="col-12 mt-3 pr-0 pl-0"><h3>Form Validation</h3></div><div class="card p-3"><!--  HTML From--><form><div class="form-row"><div class="col-md-6 mb-3"><label>First name</label><input class="form-control is-valid" type="text" value="Mark" required><div class="valid-feedback">Looks good!</div></div>
<div class="col-md-6 mb-3"><label>Last name</label><input class="form-control is-valid" type="text" value="Otto" required><div class="valid-feedback">Looks good!</div></div></div>
<div class="form-group"><label>Address</label><input class="form-control is-valid" type="text" placeholder="1234 Main St" required><div class="valid-feedback">Looks good!</div></div>
<div class="form-row"><div class="col-md-6 mb-3"><label>City</label><input class="form-control is-invalid" type="text" required><div class="invalid-feedback">Please provide a valid city.</div></div>
<div class="col-md-3 mb-3"><label>State</label><select class="selectpicker is-invalid"><option>Mustard</option><option>Ketchup</option><option>Relish</option></select><div class="invalid-feedback">Please select a valid state.</div></div>
<div class="col-md-3 mb-3"><label>Zip</label><input class="form-control is-invalid" type="text" required><div class="invalid-feedback">Please provide a valid zip.</div></div></div>
<div class="form-group"><div class="form-check"><input class="form-check-input is-invalid" type="checkbox" value="" required id="invalidCheck3"><label class="form-check-label" for="invalidCheck3">Agree to terms and conditions</label><div class="invalid-feedback">You must agree before submitting.</div></div></div></div></div>
<button class="btn btn-primary" type="submit">Submit form</button></form><!-- END HTML From-->
</div></div><div class="col-6"><div class="col-12 mt-3 pr-0 pl-0"><h3>Form Disabled Fieldset</h3></div><div class="card p-3"><!-- HTML From--><form><fieldset disabled>
<div class="form-group"><label>Disabled input</label><input class="form-control" type="text" placeholder="Disabled input"></div>
<div class="form-group"><label>Disabled select menu</label><select class="selectpicker" disabled><option>Mustard</option><option>Ketchup</option><option>Relish</option></select>
</div><div class="form-group"><div class="form-check"><input class="form-check-input" type="checkbox" disabled id="disabledFieldsetCheck"><label class="form-check-label" for="disabledFieldsetCheck">Can't check this</label></div>
</div><button class="btn btn-primary" type="submit">Submit</button></fieldset></form><!--  END HTML From--></div></div>
<div class="col-6"><div class="col-12 mt-3 pr-0 pl-0"><h3>Form Disabled Field</h3></div><div class="card p-3"><!--  HTML From--><form><div class="form-group"><label>Disabled input</label><input class="form-control" type="text" placeholder="Disabled input" disabled></div>
<div class="form-group"><label>Disabled select menu</label><select class="selectpicker" disabled><option>Mustard</option><option>Ketchup</option><option>Relish</option></select></div>
<div class="form-group"><div class="form-check"><input class="form-check-input" type="checkbox" disabled><label class="form-check-label">Can't check this</label></div></div>
<button class="btn btn-primary" type="submit" disabled>Submit</button></form><!--  END HTML From--></div></div>
<div class="col-12"><h3>Form Sizing</h3></div>
<div class="col-12"><div class="card p-3"><!--  HTML From--><div class="form-group"><input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"></div>
<div class="form-group"><input class="form-control" type="text" placeholder="Default input"></div>
<div class="form-group"><input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"></div><!--  END HTML From-->
</div></div>
<div class="col-12"><h3>Form With Icons</h3></div>
<div class="col-6"><div class="card p-3"><!--  HTML From--><div class="input-group mb-3"><div class="input-group-prepend prepend-icon left"><span class="nput-group-text" id="basic-addon1"><i class="fal fa-envelope-open-text"></i></span></div><input class="form-control input-icon-left" type="email" placeholder="Email"></div>
<div class="input-group mb-3"><div class="input-group-prepend prepend-icon left"><span class="input-group-text" id="basic-addon1"><i class="fal fa-user"></i></span></div><input class="form-control input-icon-left" type="text" placeholder="Username"></div>
<div class="input-group mb-3"><div class="input-group-prepend prepend-icon left"><span class="input-group-text" id="basic-addon1"><i class="fal fa-key"></i></span></div><input class="form-control input-icon-left" type="password" placeholder="Password"></div><!--  END HTML From-->
</div></div>
<div class="col-6"><div class="card p-3">
<!-- HTML From--><div class="input-group mb-3"><input class="form-control input-icon-right" type="text" placeholder="dollar sign"><div class="input-group-prepend prepend-icon right"><span class="input-group-text" id="basic-addon1"><i class="fal fa-dollar-sign"></i></span></div></div>
<div class="input-group mb-3"><input class="form-control input-icon-right" type="password" placeholder="Password1234"><div class="input-group-prepend prepend-icon right"><span class="input-group-text" id="basic-addon1"><i class="fal fa-user-lock"></i></span></div></div>
<div class="input-group mb-3"><input class="form-control input-icon-right" type="email" placeholder="Email"><div class="input-group-prepend prepend-icon right"><span class="input-group-text" id="basic-addon1"><i class="fal fa-envelope-open-text"></i></span></div></div><!-- END HTML From-->
</div></div></div></div><!-- ======================== End Page content =============================-->


<!-- Footer--><footer class="footer"><div class="copyright text-center text-lg-left"><label class="text-muted copy">&copy;</label><a class="font-weight-bold ml-1 link" href="//centry.in.th" title="CENTRY" target="_blank"></a></div></footer></div></main><!-- Main Script-->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script async src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- <script src="../../assets/vendor/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script defer src="../../assets/js/monito.js?v=1.2.0"></script>
<!-- Custom Script-->
</body></html>
