pug/grid.html
<!DOCTYPE html><html lang="th"><head><title>Monito Template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Lucky Leasing"><meta name="description" content="Monito Template"><!-- Font Style--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,500|Sarabun:400,600,800&amp;display=swap&amp;subset=thai"><!-- Core CSS--><link rel="stylesheet" href="../../assets/css/base/base.css"><!-- Theme CSS--><link rel="stylesheet" href="../../assets/css/theme/theme-centry.css"><!-- Components CSS--><link rel="stylesheet" href="../../assets/css/components/components.css"><!-- Favicon--><link rel="icon" type="image/png" href="../../assets/img/favicon/centry-favicon.png">
<!--[if IE]><script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]--></head>
<body><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs sidenav-menu" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center">
<a class="navbar-brand" href="dashboard.html" title="Dashboard"><img class="navbar-brand-img logo-brand" alt="Dashboard"></a><!-- Sidenav toggler--><div class="ml-auto"><div class="sidenav-toggler sidenav-toggler-dark d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><!-- Collapse--><div class="navbar-inner"><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><li class="nav-item">
<a class="nav-link" href="dashboard.html" title="Dashboard"><i class="fad fa-home-lg-alt"></i><span class="nav-link-text">Dashboard</span></a></li><li class="nav-item">
<a class="nav-link" href="service.html" title="Service"><i class="fad fa-gem"></i><span class="nav-link-text">Service</span></a></li><li class="nav-item">
<a class="nav-link" href="users.html" title="Users"><i class="fad fa-user-cog"></i><span class="nav-link-text">Users</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Logging"><i class="fad fa-warehouse"></i><span class="nav-link-text">Logging</span></a></li></ul></div></div></div></nav><!-- Main content--><main class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-light bg-lighter border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><!-- Sidenav toggler--><li class="nav-item d-xl-none"><div class="pr-3 sidenav-toggler sidenav-toggler-light" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div><!-- Switcher--><li class="nav-item dropdown">
<a class="nav-link" href="#" title="เปลี่ยนระบบ" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fad fa-window-restore"></i></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark dropdown-menu-right switcher"><div class="row shortcuts px-4">
<a class="col-3 shortcut-item" href="service.html" title="Service 1"><span class="shortcut-media avatar rounded-circle"><img alt="Service 1" src="../../uploads/angular.jpg"></span><small>Service 1</small></a>
<a class="col-3 shortcut-item" href="service.html" title="Service 2"><span class="shortcut-media avatar rounded-circle"><img alt="Service 2" src="../../uploads/bootstrap.jpg"></span><small>Service 2</small></a>
<a class="col-3 shortcut-item" href="service.html" title="Service 3"><span class="shortcut-media avatar rounded-circle"><img alt="Service 3" src="../../uploads/react.jpg"></span><small>Service 3</small></a>
<a class="col-3 shortcut-item" href="service.html" title="Service 4"><span class="shortcut-media avatar rounded-circle"><img alt="Service 4" src="../../uploads/sketch.jpg"></span><small>Service 4</small></a>
<a class="col-3 shortcut-item" href="service.html" title="Service 5"><span class="shortcut-media avatar rounded-circle"><img alt="Service 5" src="../../uploads/vue.jpg"></span><small>Service 5</small></a></div></div></li></div></li></ul><!-- Profile user--><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown">
<a class="nav-link pr-0" href="#" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="" src="../../uploads/user.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">ปฐมพงศ์</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h5 class="text-overflow m-0">สวัสดี !</h5>
</div><a class="dropdown-item" href="#" title="ข้อมูลส่วนตัว"><i class="fad fa-user-circle"></i><span>ข้อมูลส่วนตัว</span></a>
<a class="dropdown-item" href="#" title="ออกจากระบบ"><i class="fad fa-sign-out-alt"></i><span>ออกจากระบบ</span></a></div></li></ul></div></div></nav><!-- Breadcrumb--><div class="header bg-gray-1 pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-12"><nav class="d-none d-md-inline-block" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-light"><li class="breadcrumb-item"><a href="#" title="กลับไปหน้า Dashboard"><i class="fad fa-home-lg-alt"></i></a></li><li class="breadcrumb-item"><a href="#" title="Dashboard">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">Grid layout</li></ol></nav></div></div></div></div></div><!-- Content area--><div class="container-fluid mt--6">


<!-- ========================= Page content ===============================//--><div class="container-content">
<div class="row"><div class="col-12"><h1 class="display-4">Grid 12</h1></div></div>
<!--  Grid : Desktop 100% , Tablet 100% , Mobile 100%--><div class="row"><div class="col-12 col-xl-12 col-md-12"><div class="grid mt-0">100%</div></div></div><!--  End Grid-->
<!-- Grid : Desktop 50% , Tablet 50% , Mobile 100%--><div class="row"><div class="col-12 col-xl-6 col-md-6"><div class="grid">50%</div></div><div class="col-12 col-xl-6 col-md-6"><div class="grid">50%</div></div></div><!--  End Grid-->
<!-- Grid : Desktop 30% , Tablet 30% , Mobile 100%--><div class="row"><div class="col-12 col-xl-4 col-md-4"><div class="grid">30%</div></div><div class="col-12 col-xl-4 col-md-4"><div class="grid">30%</div></div><div class="col-12 col-xl-4 col-md-4"><div class="grid">30%</div></div></div><!--  End Grid-->
<!-- Grid : Desktop 25% , Tablet 25% , Mobile 100%--><div class="row"><div class="col-12 col-xl-3 col-md-3"><div class="grid">25%</div></div><div class="col-12 col-xl-3 col-md-3"><div class="grid">25%</div></div><div class="col-12 col-xl-3 col-md-3"><div class="grid">25%</div></div><div class="col-12 col-xl-3 col-md-3"><div class="grid">25%</div></div></div><!-- End Grid-->
<!--  Grid : Desktop 20% , Tablet 20% , Mobile 100%--><div class="row"><div class="col-12 col-xl-2 col-md-2"><div class="grid">20%</div></div><div class="col-12 col-xl-2 col-md-2"><div class="grid">20%</div></div><div class="col-12 col-xl-2 col-md-2"><div class="grid">20%</div></div><div class="col-12 col-xl-2 col-md-2"><div class="grid">20%</div></div><div class="col-12 col-xl-2 col-md-2"><div class="grid">20%</div></div><div class="col-12 col-xl-2 col-md-2"><div class="grid">20%</div></div></div><!--  End Grid-->
<!--  Grid : Desktop 10% , Tablet 10% , Mobile 100%--><div class="row"><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">10%</div></div></div><!--  End Grid-->
<!--  Grid : Desktop 1/12,11/12   , Tablet 1/12,11/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-1 col-md-1"><div class="grid">1/12</div></div><div class="col-12 col-xl-11 col-md-11"><div class="grid">11/12</div></div></div><!--  End Grid-->
<!--  Grid : Desktop 2/12,10/12   , Tablet 2/12,10/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-2 col-md-2"><div class="grid">2/12</div></div><div class="col-12 col-xl-10 col-md-10"><div class="grid">10/12</div></div></div><!--  End Grid-->
<!-- Grid : Desktop 3/12,9/12   , Tablet 3/12,9/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-3 col-md-3"><div class="grid">3/12</div></div><div class="col-12 col-xl-9 col-md-9"><div class="grid">9/12</div></div></div><!--  End Grid-->
<!--  Grid : Desktop 4/12,8/12   , Tablet 4/12,8/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-4 col-md-4"><div class="grid">4/12</div></div><div class="col-12 col-xl-8 col-md-8"><div class="grid">8/12</div></div></div><!--  End Grid-->
<!--  Grid : Desktop 5/12,7/12   , Tablet 5/12,7/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-5 col-md-5"><div class="grid">5/12</div></div><div class="col-12 col-xl-7 col-md-7"><div class="grid">7/12</div></div></div><!--  End Grid-->
<!--  Grid : Desktop 6/12,6/12   , Tablet 6/12,6/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-6 col-md-6"><div class="grid">6/12</div></div><div class="col-12 col-xl-6 col-md-6"><div class="grid">6/12</div></div></div><!--  End Grid-->
<!--  Grid : Desktop 7/12,5/12   , Tablet 7/12,5/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-7 col-md-7"><div class="grid">7/12</div></div><div class="col-12 col-xl-5 col-md-5"><div class="grid">5/12</div></div></div><!-- End Grid-->
<!-- Grid : Desktop 8/12,4/12   , Tablet 8/12,4/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-8 col-md-8"><div class="grid">8/12</div></div><div class="col-12 col-xl-4 col-md-4"><div class="grid">4/12</div></div></div><!-- End Grid-->
<!--  Grid : Desktop 9/12,3/12   , Tablet 9/12,3/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-9 col-md-9"><div class="grid">9/12</div></div><div class="col-12 col-xl-3 col-md-3"><div class="grid">3/12</div></div></div><!-- End Grid-->
<!--  Grid : Desktop 10/12, 2/12   , Tablet 10/12,2/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-10 col-md-10"><div class="grid">10/12</div></div><div class="col-12 col-xl-2 col-md-2"><div class="grid">2/12</div></div></div><!--  End Grid-->
<!--  Grid : Desktop 11/12, 1/12   , Tablet 11/12,1/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-11 col-md-11"><div class="grid">11/12</div></div><div class="col-12 col-xl-1 col-md-1"><div class="grid">1/12</div></div></div><!-- End Grid-->
<!-- Grid : Desktop 3/12, 3/12, 6/12   , Tablet 3/12, 3/12, 6/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-3 col-md-3"><div class="grid">3/12</div></div><div class="col-12 col-xl-3 col-md-3"><div class="grid">3/12</div></div><div class="col-12 col-xl-6 col-md-6"><div class="grid">6/12</div></div></div><!--  End Grid-->
<!-- Grid : Desktop 2/12, 8/12, 2/12   , Tablet 2/12, 8/12, 2/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-2 col-md-2"><div class="grid">2/12</div></div><div class="col-12 col-xl-8 col-md-8"><div class="grid">8/12</div></div><div class="col-12 col-xl-2 col-md-2"><div class="grid">2/12</div></div></div><!--  End Grid-->
<!-- Grid : Desktop 5/12, 4/12, 3/12   , Tablet 5/12, 4/12, 3/12   , Mobile 12--><div class="row"><div class="col-12 col-xl-5 col-md-5"><div class="grid">5/12</div></div><div class="col-12 col-xl-4 col-md-4"><div class="grid">4/12</div></div><div class="col-12 col-xl-3 col-md-3"><div class="grid">3/12</div></div></div><!-- End Grid-->
</div><!-- ======================== End Page content =============================-->


<!-- Footer--><footer class="footer"><div class="copyright text-center text-lg-left"><label class="text-muted copy">&copy;</label><a class="font-weight-bold ml-1 link" href="//centry.in.th" title="CENTRY" target="_blank"></a></div></footer></div></main><!-- Main Script-->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script async src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- <script src="../../assets/vendor/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script defer src="../../assets/js/monito.js?v=1.2.0"></script>
<!-- Custom Script-->
</body></html>

pug/grid.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Monito Template


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Monito Template")


//-//- Custom Style
block custom-style


//-//- Body
block body
	- var bodyClass= ''; // body class
	include master/bodyclass.pug


	//-//- Include sidenav
	include master/sidenav.pug


	// Main content
	main#panel.main-content


		//-//- Include topbar
		include master/topbar.pug


		// Breadcrumb
		.header.bg-gray-1.pb-6
			.container-fluid
				.header-body

					.row.align-items-center.py-4
						.col-lg-12

							//- h2.h2.text-secondary.d-inline-block.mb-0 Dashboard

							nav.d-none.d-md-inline-block(aria-label="breadcrumb")
								ol.breadcrumb.breadcrumb-links.breadcrumb-light
									li.breadcrumb-item
										a(href="#", title="กลับไปหน้า Dashboard"): i.fad.fa-home-lg-alt
									li.breadcrumb-item
										a(href="#", title="Dashboard") Dashboards
									li.breadcrumb-item.active(aria-current="page") Grid layout


		// Content area
		.container-fluid.mt--6
			|
			|
			|
			|

			// ========================= Page content ===============================//
			.container-content
				|
				|
				.row
					.col-12
						h1.display-4 Grid 12
				|
				|
				//  Grid : Desktop 100% , Tablet 100% , Mobile 100%
				.row
					.col-12.col-xl-12.col-md-12
						.grid.mt-0 100%
				//  End Grid
				|
				|
				// Grid : Desktop 50% , Tablet 50% , Mobile 100%
				.row
					.col-12.col-xl-6.col-md-6
						.grid 50%
					.col-12.col-xl-6.col-md-6
						.grid 50%
				//  End Grid
				|
				|
				// Grid : Desktop 30% , Tablet 30% , Mobile 100%
				.row
					.col-12.col-xl-4.col-md-4
						.grid 30%
					.col-12.col-xl-4.col-md-4
						.grid 30%
					.col-12.col-xl-4.col-md-4
						.grid 30%
				//  End Grid
				|
				|
				// Grid : Desktop 25% , Tablet 25% , Mobile 100%
				.row
					.col-12.col-xl-3.col-md-3
						.grid 25%
					.col-12.col-xl-3.col-md-3
						.grid 25%
					.col-12.col-xl-3.col-md-3
						.grid 25%
					.col-12.col-xl-3.col-md-3
						.grid 25%
				// End Grid
				|
				|
				//  Grid : Desktop 20% , Tablet 20% , Mobile 100%
				.row
					.col-12.col-xl-2.col-md-2
						.grid 20%
					.col-12.col-xl-2.col-md-2
						.grid 20%
					.col-12.col-xl-2.col-md-2
						.grid 20%
					.col-12.col-xl-2.col-md-2
						.grid 20%
					.col-12.col-xl-2.col-md-2
						.grid 20%
					.col-12.col-xl-2.col-md-2
						.grid 20%
				//  End Grid
				|
				|
				//  Grid : Desktop 10% , Tablet 10% , Mobile 100%
				.row
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
					.col-12.col-xl-1.col-md-1
						.grid 10%
				//  End Grid
				|
				|
				//  Grid : Desktop 1/12,11/12   , Tablet 1/12,11/12   , Mobile 12
				.row
					.col-12.col-xl-1.col-md-1
						.grid 1/12
					.col-12.col-xl-11.col-md-11
						.grid 11/12
				//  End Grid
				|
				|
				//  Grid : Desktop 2/12,10/12   , Tablet 2/12,10/12   , Mobile 12
				.row
					.col-12.col-xl-2.col-md-2
						.grid 2/12
					.col-12.col-xl-10.col-md-10
						.grid 10/12
				//  End Grid
				|
				|
				// Grid : Desktop 3/12,9/12   , Tablet 3/12,9/12   , Mobile 12
				.row
					.col-12.col-xl-3.col-md-3
						.grid 3/12
					.col-12.col-xl-9.col-md-9
						.grid 9/12
				//  End Grid
				|
				|
				//  Grid : Desktop 4/12,8/12   , Tablet 4/12,8/12   , Mobile 12
				.row
					.col-12.col-xl-4.col-md-4
						.grid 4/12
					.col-12.col-xl-8.col-md-8
						.grid 8/12
				//  End Grid
				|
				|
				//  Grid : Desktop 5/12,7/12   , Tablet 5/12,7/12   , Mobile 12
				.row
					.col-12.col-xl-5.col-md-5
						.grid 5/12
					.col-12.col-xl-7.col-md-7
						.grid 7/12
				//  End Grid
				|
				|
				//  Grid : Desktop 6/12,6/12   , Tablet 6/12,6/12   , Mobile 12
				.row
					.col-12.col-xl-6.col-md-6
						.grid 6/12
					.col-12.col-xl-6.col-md-6
						.grid 6/12
				//  End Grid
				|
				|
				//  Grid : Desktop 7/12,5/12   , Tablet 7/12,5/12   , Mobile 12
				.row
					.col-12.col-xl-7.col-md-7
						.grid 7/12
					.col-12.col-xl-5.col-md-5
						.grid 5/12
				// End Grid
				|
				|
				// Grid : Desktop 8/12,4/12   , Tablet 8/12,4/12   , Mobile 12
				.row
					.col-12.col-xl-8.col-md-8
						.grid 8/12
					.col-12.col-xl-4.col-md-4
						.grid 4/12
				// End Grid
				|
				|
				//  Grid : Desktop 9/12,3/12   , Tablet 9/12,3/12   , Mobile 12
				.row
					.col-12.col-xl-9.col-md-9
						.grid 9/12
					.col-12.col-xl-3.col-md-3
						.grid 3/12
				// End Grid
				|
				|
				//  Grid : Desktop 10/12, 2/12   , Tablet 10/12,2/12   , Mobile 12
				.row
					.col-12.col-xl-10.col-md-10
						.grid 10/12
					.col-12.col-xl-2.col-md-2
						.grid 2/12
				//  End Grid
				|
				|
				//  Grid : Desktop 11/12, 1/12   , Tablet 11/12,1/12   , Mobile 12
				.row
					.col-12.col-xl-11.col-md-11
						.grid 11/12
					.col-12.col-xl-1.col-md-1
						.grid 1/12
				// End Grid
				|
				|
				// Grid : Desktop 3/12, 3/12, 6/12   , Tablet 3/12, 3/12, 6/12   , Mobile 12
				.row
					.col-12.col-xl-3.col-md-3
						.grid 3/12
					.col-12.col-xl-3.col-md-3
						.grid 3/12
					.col-12.col-xl-6.col-md-6
						.grid 6/12
				//  End Grid
				|
				|
				// Grid : Desktop 2/12, 8/12, 2/12   , Tablet 2/12, 8/12, 2/12   , Mobile 12
				.row
					.col-12.col-xl-2.col-md-2
						.grid 2/12
					.col-12.col-xl-8.col-md-8
						.grid 8/12
					.col-12.col-xl-2.col-md-2
						.grid 2/12
				//  End Grid
				|
				|
				// Grid : Desktop 5/12, 4/12, 3/12   , Tablet 5/12, 4/12, 3/12   , Mobile 12
				.row
					.col-12.col-xl-5.col-md-5
						.grid 5/12
					.col-12.col-xl-4.col-md-4
						.grid 4/12
					.col-12.col-xl-3.col-md-3
						.grid 3/12
				// End Grid
				|
				|
			// ======================== End Page content =============================
			|
			|
			|
			|
			//-//- Include footer
			include master/footer.pug


	// Main Script
	block script
		include script/master-script.js


	// Custom Script
	block custom-script
		|
		//- <script src="../../assets/js/custom.js?v=1.0.0"></script>

	|
	|
	</body>
