pug/modal.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Monito Template


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Monito Template")


//-//- Custom Style
block custom-style


//-//- Body
block body
	- var bodyClass= ''; // body class
	include master/bodyclass.pug


	//-//- Include sidenav
	include master/sidenav.pug


	// Main content
	main#panel.main-content


		//-//- Include topbar
		include master/topbar.pug


		// Breadcrumb
		.header.bg-gray-1.pb-6
			.container-fluid
				.header-body

					.row.align-items-center.py-4
						.col-lg-12

							//- h2.h2.text-secondary.d-inline-block.mb-0 Dashboard

							nav.d-none.d-md-inline-block(aria-label="breadcrumb")
								ol.breadcrumb.breadcrumb-links.breadcrumb-light
									li.breadcrumb-item
										a(href="#", title="กลับไปหน้า Dashboard"): i.fad.fa-home-lg-alt
									li.breadcrumb-item
										a(href="#", title="Dashboard") Dashboards
									li.breadcrumb-item.active(aria-current="page") เมนูย่อย


		// Content area
		.container-fluid.mt--6
			|
			|
			|
			|

			// ========================= Page content ===============================

			.container-content

				// Modal
				.row
					// Modal Examples
					.col-12.col-xl-4.col-md-4
						.col-12.mt-3.pr-0.pl-0
							h3 Modal Examples
						.card
							.col-12.pt-3.pb-3.modal-custom-theme
								//  HTML Modal Examples
								//  Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#exampleModal") Modal Examples
								//  Modal
								.modal.fade(id="exampleModal", tabindex="-1", role="dialog", aria-labelledby="exampleModalLabel", aria-hidden="true")
									.modal-dialog
										.modal-content
											.modal-header
												h5.modal-title#exampleModalLabel Modal title
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											.modal-footer
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
												button(type="button").btn.btn-primary Save changes
								//  End HTML Modal Examples
					// END Modal Examples
					|
					|
					//  Modal Static backdrop
					.col-12.col-xl-4.col-md-4
						.col-12.mt-3.pr-0.pl-0
							h3 Modal Static backdrop
						.card
							.col-12.pt-3.pb-3.modal-custom-theme
								// HTML Modal Static backdrop
								|
								|
								//  Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#staticBackdrop") Launch static backdrop modal
								//  Modal
								.modal.fade#staticBackdrop(data-backdrop="static", data-keyboard="false", tabindex="-1", role="dialog", aria-labelledby="staticBackdropLabel", aria-hidden="true")
									.modal-dialog
										.modal-content
											.modal-header
												h5.modal-title#staticBackdropLabel Modal title
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											.modal-footer
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
												button(type="button").btn.btn-primary Understood
								// End HTML Modal Static backdrop
					// END Modal Static backdrop
					|
					|
					// Modal Scrolling long content
					.col-12.col-xl-4.col-md-4
						.col-12.mt-3.pr-0.pl-0
							h3 Modal Scrolling long content
						.card
							.col-12.pt-3.pb-3.modal-custom-theme
								//  HTML Modal Scrolling long content
								|
								|
								//  Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#Scrolling") Launch scrolling long content
								|
								|
								//  Modal
								.modal.fade#Scrolling(data-keyboard="false", tabindex="-1", role="dialog", aria-labelledby="ScrollingLabel", aria-hidden="true")
									.modal-dialog.modal-dialog-scrollable
										.modal-content
											.modal-header
												h5.modal-title#ScrollingLabel Modal title
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											.modal-footer
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
												button(type="button").btn.btn-primary Understood
								// End HTML Scrolling long content
					// END Modal Scrolling long content
					|
					|
					// Modal Optional sizes
					.col-12.col-xl-12.col-md-12
						.col-12.mt-3.pr-0.pl-0
							h3 Modal Optional sizes
						.card
							.col-12.pt-3.pb-3.modal-custom-theme
								// HTML Modal Optional sizes
								|
								|
								//  Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#Small") Small modal
								// Modal small
								.modal.fade#Small(tabindex="-1", role="dialog", aria-labelledby="SmallLabel", aria-hidden="true")
									.modal-dialog.modal-sm
										.modal-content
											.modal-header
												h5.modal-title#SmallLabel Modal title
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											.modal-footer
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
												button(type="button").btn.btn-primary Save changes
								// End Modal small
								|
								|
								//  Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#Large") Large modal
								//  Modal Large
								.modal.fade#Large(tabindex="-1", role="dialog", aria-labelledby="LargeLabel", aria-hidden="true")
									.modal-dialog.modal-lg
										.modal-content
											.modal-header
												h5.modal-title#LargeLabel Modal title
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											.modal-footer
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
												button(type="button").btn.btn-primary Save changes
								// End Modal Large
								|
								|
								//  Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#Extar") Extar Large modal
								// Modal  Extar Large
								.modal.fade#Extar(tabindex="-1", role="dialog", aria-labelledby="ExtarLabel", aria-hidden="true")
									.modal-dialog.modal-xl
										.modal-content
											.modal-header
												h5.modal-title(id="ExtarLabel") Modal title
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											.modal-footer
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
												button(type="button").btn.btn-primary Save changes
								//  End Modal  Extar Large
								|
								|
								// End HTML Optional sizes
					//  END Modal Optional sizes
					|
					|
					// Modal message
					.col-12.col-xl-12.col-md-12
						.col-12.mt-3.pr-0.pl-0
							h3 Modal message
						.card
							.col-12.pt-3.pb-3.modal-custom-theme
								|
								|
								// HTML Modal message
								// Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#message") Message
								|
								|
								// Modal  masses
								.modal.fade#message(tabindex="-1", role="dialog", aria-labelledby="messageLabel", aria-hidden="true")
									.modal-dialog.modal-message.modal-sm
										.modal-content
											.modal-header
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body
												h2.text-center Thank You!
												p.text-center Your submission is received and we will contact you soon
											.modal-footer.justify-content-center
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
								// End HTML Modal masses
								|
								|
								// HTML Modal message static backdrop
								//  Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#messageStatic") Static backdrop
								|
								//  Modal  Static backdrop
								.modal.fade#messageStatic(tabindex="-1", role="dialog", data-backdrop="static", aria-labelledby="messageStaticLabel", aria-hidden="true")
									.modal-dialog.modal-message.modal-sm
										.modal-content
											.modal-header
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body
												h2.text-center Thank You!
												p.text-center Your submission is received and we will contact you soon
											.modal-footer.justify-content-center
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
								//  End HTML Modal Static backdrop
								|
								|
								// HTML Modal  success
								//  Button trigger modal
								button.btn.btn-success(type="button", data-toggle="modal", data-target="#success") Success
								|
								|
								// Modal  success
								.modal.fade#success(tabindex="-1", role="dialog", aria-labelledby="successLabel", aria-hidden="true")
									.modal-dialog.modal-message.modal-sm
										.modal-content
											.modal-header
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body.modal-success
												h2.text-center Good job
												p.text-center Your submission is received and we will contact you soon
											.modal-footer.justify-content-center
								// End HTML Modal success
								|
								|
								//  HTML Modal Warning
								//  Button trigger modal
								button.btn.btn-danger(type="button", data-toggle="modal", data-target="#Warning") Warning
								|
								|
								//  Modal  warning
								.modal.fade#Warning(tabindex="-1", role="dialog", data-backdrop="static", aria-labelledby="WarningLabel", aria-hidden="true")
									.modal-dialog.modal-message.modal-sm
										.modal-content
											.modal-header
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body.modal-warning
												h2.text-center Warning !
												p.text-center Warning! Hot water is hot!
											.modal-footer.justify-content-center
								// End HTML Modal Warning
								|
								|
								//  HTML Modal  success with icon
								//  Button trigger modal
								button.btn.btn-success(type="button", data-toggle="modal", data-target="#successIcon") Success with icon
								|
								|
								// Modal  success with icon
								.modal.fade#successIcon(tabindex="-1", role="dialog", aria-labelledby="successIconLabel", aria-hidden="true")
									.modal-dialog.modal-message.modal-sm
										.modal-content
											.modal-header
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body.modal-success
												.content-icon
													i.fad.fa-check-circle
												h2.text-center Good job
												p.text-center Your submission is received and we will contact you soon
											.modal-footer.justify-content-center
								// End HTML Modal success with icon
								|
								|
								// HTML Modal Warning with icon
								//  Button trigger modal
								button.btn.btn-danger(type="button", data-toggle="modal", data-target="#WarningIcon") Warning with icon
								|
								|
								//  Modal  warning with icon
								.modal.fade#WarningIcon(tabindex="-1", role="dialog", data-backdrop="static", aria-labelledby="WarningIconLabel", aria-hidden="true")
									.modal-dialog.modal-message.modal-sm
										.modal-content
											.modal-header
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body.modal-warning
												.content-icon
													i.fad.fa-exclamation-circle
												h2.text-center Warning !
												p.text-center Warning! Hot water is hot!
											.modal-footer.justify-content-center
								//  End HTML Modal Warning with icon
								|
								|
					// END Modal masses
					|
					|
					// Modal forms content
					.col-12.col-xl-4.col-md-4
						.col-12.mt-3.pr-0.pl-0
							h3 Modal forms content
						.card
							.col-12.pt-3.pb-3.modal-custom-theme
								// HTML Modal forms content
								|
								|
								//  Button trigger modal
								button.btn.btn-primary(type="button", data-toggle="modal", data-target="#forms") Modal forms content
								|
								|
								//  Modal forms content
								.modal.fade#forms(data-keyboard="false", tabindex="-1", role="dialog", aria-labelledby="formsLabel", aria-hidden="true")
									.modal-dialog
										.modal-content
											.modal-header
												h5.modal-title#formsLabel Modal title
												button.close(type="button", data-dismiss="modal", aria-label="Close")
													i.fal.fa-times
											.modal-body
												form
													.form-row
														.col-md-6.mb-3
															label(for="validationDefault01") First name
															input.form-control(type="text", id="validationDefault01", value="Mark", required)
														.col-md-6.mb-3
															label(for="validationDefault02") Last name
															input.form-control(type="text", id="validationDefault02", value="Otto", required)
													.form-row
														.col-md-6.mb-3
															label(for="validationDefault03") City
															input.form-control#validationDefault03(type="text", required)
														.col-md-3.mb-3
															label(for="validationDefault04") State
															select.custom-select#validationDefault04(type="text", required)
																option(selected, disabled, value="") Choose...
																option ...
														.col-md-3.mb-3
															label(for="validationDefault05") Zip
															input.form-control#validationDefault05(type="text", required)
													.form-group
														.form-check
															input.form-check-input(type="checkbox", value="", required)#invalidCheck2
															label.form-check-label(for="invalidCheck2") Agree to terms and conditions
													button.btn.btn-primary(type="submit") Submit form
											.modal-footer
												button.btn.btn-secondary(type="button", data-dismiss="modal") Close
												button(type="button").btn.btn-primary Understood
								//  End HTML Modal forms content
					// END Modal forms content
					|
					|
				// END Modal
			// ======================== End Page content =============================

			|
			|
			|
			|
			//-//- Include footer
			include master/footer.pug


	// Main Script
	block script
		include script/master-script.js


	// Custom Script
	block custom-script
		|
		//- <script src="../../assets/js/custom.js?v=1.0.0"></script>

	|
	|
	</body>

pug/modal.html
<!DOCTYPE html><html lang="th"><head><title>Monito Template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Lucky Leasing"><meta name="description" content="Monito Template"><!-- Font Style--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,500|Sarabun:400,600,800&amp;display=swap&amp;subset=thai"><!-- Core CSS--><link rel="stylesheet" href="../../assets/css/base/base.css"><!-- Theme CSS--><link rel="stylesheet" href="../../assets/css/theme/theme-centry.css"><!-- Components CSS--><link rel="stylesheet" href="../../assets/css/components/components.css"><!-- Favicon--><link rel="icon" type="image/png" href="../../assets/img/favicon/centry-favicon.png">
<!--[if IE]><script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]--></head>
<body><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs sidenav-menu" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center">
<a class="navbar-brand" href="dashboard.html" title="Dashboard"><img class="navbar-brand-img logo-brand" alt="Dashboard"></a><!-- Sidenav toggler--><div class="ml-auto"><div class="sidenav-toggler sidenav-toggler-dark d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><!-- Collapse--><div class="navbar-inner"><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><li class="nav-item">
<a class="nav-link" href="dashboard.html" title="Dashboard"><i class="fad fa-home-lg-alt"></i><span class="nav-link-text">Dashboard</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Service"><i class="fad fa-gem"></i><span class="nav-link-text">Service</span></a></li><li class="nav-item">
<a class="nav-link" href="users.html" title="Users"><i class="fad fa-user-cog"></i><span class="nav-link-text">Users</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Logging"><i class="fad fa-warehouse"></i><span class="nav-link-text">Logging</span></a></li></ul></div></div></div></nav><!-- Main content--><main class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-light bg-lighter border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><!-- Sidenav toggler--><li class="nav-item d-xl-none"><div class="pr-3 sidenav-toggler sidenav-toggler-light" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div><!-- Switcher--><li class="nav-item dropdown">
<a class="nav-link" href="#" title="เปลี่ยนระบบ" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fad fa-window-restore"></i></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark dropdown-menu-right switcher"><div class="row shortcuts px-4">
<a class="col-3 shortcut-item" href="#" title="Service 1"><span class="shortcut-media avatar rounded-circle"><img alt="Service 1" src="../../uploads/angular.jpg"></span><small>Service 1</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 2"><span class="shortcut-media avatar rounded-circle"><img alt="Service 2" src="../../uploads/bootstrap.jpg"></span><small>Service 2</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 3"><span class="shortcut-media avatar rounded-circle"><img alt="Service 3" src="../../uploads/react.jpg"></span><small>Service 3</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 4"><span class="shortcut-media avatar rounded-circle"><img alt="Service 4" src="../../uploads/sketch.jpg"></span><small>Service 4</small></a>
<a class="col-3 shortcut-item" href="#" title="Service 5"><span class="shortcut-media avatar rounded-circle"><img alt="Service 5" src="../../uploads/vue.jpg"></span><small>Service 5</small></a></div></div></li></div></li></ul><!-- Profile user--><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown">
<a class="nav-link pr-0" href="#" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="" src="../../uploads/user.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">ปฐมพงศ์</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h5 class="text-overflow m-0">สวัสดี !</h5>
</div><a class="dropdown-item" href="#" title="ข้อมูลส่วนตัว"><i class="fad fa-user-circle"></i><span>ข้อมูลส่วนตัว</span></a>
<a class="dropdown-item" href="#" title="ออกจากระบบ"><i class="fad fa-sign-out-alt"></i><span>ออกจากระบบ</span></a></div></li></ul></div></div></nav><!-- Breadcrumb--><div class="header bg-gray-1 pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-12"><nav class="d-none d-md-inline-block" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-light"><li class="breadcrumb-item"><a href="#" title="กลับไปหน้า Dashboard"><i class="fad fa-home-lg-alt"></i></a></li><li class="breadcrumb-item"><a href="#" title="Dashboard">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">เมนูย่อย</li></ol></nav></div></div></div></div></div><!-- Content area--><div class="container-fluid mt--6">


<!-- ========================= Page content ===============================--><div class="container-content"><!-- Modal--><div class="row"><!-- Modal Examples--><div class="col-12 col-xl-4 col-md-4"><div class="col-12 mt-3 pr-0 pl-0"><h3>Modal Examples</h3></div><div class="card"><div class="col-12 pt-3 pb-3 modal-custom-theme"><!--  HTML Modal Examples--><!--  Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal">Modal Examples</button><!--  Modal--><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><!--  End HTML Modal Examples--></div></div></div><!-- END Modal Examples-->
<!--  Modal Static backdrop--><div class="col-12 col-xl-4 col-md-4"><div class="col-12 mt-3 pr-0 pl-0"><h3>Modal Static backdrop</h3></div><div class="card"><div class="col-12 pt-3 pb-3 modal-custom-theme"><!-- HTML Modal Static backdrop-->
<!--  Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#staticBackdrop">Launch static backdrop modal</button><!--  Modal--><div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="staticBackdropLabel">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Understood</button></div></div></div></div><!-- End HTML Modal Static backdrop--></div></div></div><!-- END Modal Static backdrop-->
<!-- Modal Scrolling long content--><div class="col-12 col-xl-4 col-md-4"><div class="col-12 mt-3 pr-0 pl-0"><h3>Modal Scrolling long content</h3></div><div class="card"><div class="col-12 pt-3 pb-3 modal-custom-theme"><!--  HTML Modal Scrolling long content-->
<!--  Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#Scrolling">Launch scrolling long content</button>
<!--  Modal--><div class="modal fade" id="Scrolling" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="ScrollingLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="ScrollingLabel">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Understood</button></div></div></div></div><!-- End HTML Scrolling long content--></div></div></div><!-- END Modal Scrolling long content-->
<!-- Modal Optional sizes--><div class="col-12 col-xl-12 col-md-12"><div class="col-12 mt-3 pr-0 pl-0"><h3>Modal Optional sizes</h3></div><div class="card"><div class="col-12 pt-3 pb-3 modal-custom-theme"><!-- HTML Modal Optional sizes-->
<!--  Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#Small">Small modal</button><!-- Modal small--><div class="modal fade" id="Small" tabindex="-1" role="dialog" aria-labelledby="SmallLabel" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="SmallLabel">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><!-- End Modal small-->
<!--  Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#Large">Large modal</button><!--  Modal Large--><div class="modal fade" id="Large" tabindex="-1" role="dialog" aria-labelledby="LargeLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="LargeLabel">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><!-- End Modal Large-->
<!--  Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#Extar">Extar Large modal</button><!-- Modal  Extar Large--><div class="modal fade" id="Extar" tabindex="-1" role="dialog" aria-labelledby="ExtarLabel" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="ExtarLabel">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><!--  End Modal  Extar Large-->
<!-- End HTML Optional sizes--></div></div></div><!--  END Modal Optional sizes-->
<!-- Modal message--><div class="col-12 col-xl-12 col-md-12"><div class="col-12 mt-3 pr-0 pl-0"><h3>Modal message</h3></div><div class="card"><div class="col-12 pt-3 pb-3 modal-custom-theme">
<!-- HTML Modal message--><!-- Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#message">Message</button>
<!-- Modal  masses--><div class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="messageLabel" aria-hidden="true"><div class="modal-dialog modal-message modal-sm"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body"><h2 class="text-center">Thank You!</h2><p class="text-center">Your submission is received and we will contact you soon</p></div><div class="modal-footer justify-content-center"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div><!-- End HTML Modal masses-->
<!-- HTML Modal message static backdrop--><!--  Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#messageStatic">Static backdrop</button><!--  Modal  Static backdrop--><div class="modal fade" id="messageStatic" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="messageStaticLabel" aria-hidden="true"><div class="modal-dialog modal-message modal-sm"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body"><h2 class="text-center">Thank You!</h2><p class="text-center">Your submission is received and we will contact you soon</p></div><div class="modal-footer justify-content-center"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div><!--  End HTML Modal Static backdrop-->
<!-- HTML Modal  success--><!--  Button trigger modal--><button class="btn btn-success" type="button" data-toggle="modal" data-target="#success">Success</button>
<!-- Modal  success--><div class="modal fade" id="success" tabindex="-1" role="dialog" aria-labelledby="successLabel" aria-hidden="true"><div class="modal-dialog modal-message modal-sm"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body modal-success"><h2 class="text-center">Good job</h2><p class="text-center">Your submission is received and we will contact you soon</p></div><div class="modal-footer justify-content-center"></div></div></div></div><!-- End HTML Modal success-->
<!--  HTML Modal Warning--><!--  Button trigger modal--><button class="btn btn-danger" type="button" data-toggle="modal" data-target="#Warning">Warning</button>
<!--  Modal  warning--><div class="modal fade" id="Warning" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="WarningLabel" aria-hidden="true"><div class="modal-dialog modal-message modal-sm"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body modal-warning"><h2 class="text-center">Warning !</h2><p class="text-center">Warning! Hot water is hot!</p></div><div class="modal-footer justify-content-center"></div></div></div></div><!-- End HTML Modal Warning-->
<!--  HTML Modal  success with icon--><!--  Button trigger modal--><button class="btn btn-success" type="button" data-toggle="modal" data-target="#successIcon">Success with icon</button>
<!-- Modal  success with icon--><div class="modal fade" id="successIcon" tabindex="-1" role="dialog" aria-labelledby="successIconLabel" aria-hidden="true"><div class="modal-dialog modal-message modal-sm"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body modal-success"><div class="content-icon"><i class="fad fa-check-circle"></i></div><h2 class="text-center">Good job</h2><p class="text-center">Your submission is received and we will contact you soon</p></div><div class="modal-footer justify-content-center"></div></div></div></div><!-- End HTML Modal success with icon-->
<!-- HTML Modal Warning with icon--><!--  Button trigger modal--><button class="btn btn-danger" type="button" data-toggle="modal" data-target="#WarningIcon">Warning with icon</button>
<!--  Modal  warning with icon--><div class="modal fade" id="WarningIcon" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="WarningIconLabel" aria-hidden="true"><div class="modal-dialog modal-message modal-sm"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body modal-warning"><div class="content-icon"><i class="fad fa-exclamation-circle"></i></div><h2 class="text-center">Warning !</h2><p class="text-center">Warning! Hot water is hot!</p></div><div class="modal-footer justify-content-center"></div></div></div></div><!--  End HTML Modal Warning with icon-->
</div></div></div><!-- END Modal masses-->
<!-- Modal forms content--><div class="col-12 col-xl-4 col-md-4"><div class="col-12 mt-3 pr-0 pl-0"><h3>Modal forms content</h3></div><div class="card"><div class="col-12 pt-3 pb-3 modal-custom-theme"><!-- HTML Modal forms content-->
<!--  Button trigger modal--><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#forms">Modal forms content</button>
<!--  Modal forms content--><div class="modal fade" id="forms" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="formsLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="formsLabel">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button></div><div class="modal-body"><form><div class="form-row"><div class="col-md-6 mb-3"><label for="validationDefault01">First name</label><input class="form-control" type="text" id="validationDefault01" value="Mark" required></div><div class="col-md-6 mb-3"><label for="validationDefault02">Last name</label><input class="form-control" type="text" id="validationDefault02" value="Otto" required></div></div><div class="form-row"><div class="col-md-6 mb-3"><label for="validationDefault03">City</label><input class="form-control" id="validationDefault03" type="text" required></div><div class="col-md-3 mb-3"><label for="validationDefault04">State</label><select class="custom-select" id="validationDefault04" type="text" required><option selected disabled value="">Choose...</option><option>...</option></select></div><div class="col-md-3 mb-3"><label for="validationDefault05">Zip</label><input class="form-control" id="validationDefault05" type="text" required></div></div><div class="form-group"><div class="form-check"><input class="form-check-input" type="checkbox" value="" required id="invalidCheck2"><label class="form-check-label" for="invalidCheck2">Agree to terms and conditions</label></div></div><button class="btn btn-primary" type="submit">Submit form</button></form></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Understood</button></div></div></div></div><!--  End HTML Modal forms content--></div></div></div><!-- END Modal forms content-->
</div><!-- END Modal--></div><!-- ======================== End Page content =============================-->


<!-- Footer--><footer class="footer"><div class="copyright text-center text-lg-left"><label class="text-muted copy">&copy;</label><a class="font-weight-bold ml-1 link" href="//centry.in.th" title="CENTRY" target="_blank"></a></div></footer></div></main><!-- Main Script-->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script async src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- <script src="../../assets/vendor/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script defer src="../../assets/js/monito.js?v=1.2.0"></script>
<!-- Custom Script-->
</body></html>
