pug/tabs.html
<!DOCTYPE html><html lang="th"><head><title>Monito Template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Lucky Leasing"><meta name="description" content="Monito Template"><!-- Font Style--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:400,500|Sarabun:400,600,800&amp;display=swap&amp;subset=thai"><!-- Core CSS--><link rel="stylesheet" href="../../assets/css/base/base.css"><!-- Theme CSS--><link rel="stylesheet" href="../../assets/css/theme/theme-centry.css"><!-- Components CSS--><link rel="stylesheet" href="../../assets/css/components/components.css"><!-- Favicon--><link rel="icon" type="image/png" href="../../assets/img/favicon/centry-favicon.png">
<!--[if IE]><script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]--></head>
<body><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs sidenav-menu" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center">
<a class="navbar-brand" href="dashboard.html" title="Dashboard"><img class="navbar-brand-img logo-brand" alt="Dashboard"></a><!-- Sidenav toggler--><div class="ml-auto"><div class="sidenav-toggler sidenav-toggler-dark d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><!-- Collapse--><div class="navbar-inner"><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><li class="nav-item">
<a class="nav-link" href="dashboard.html" title="Dashboard"><i class="fad fa-home-lg-alt"></i><span class="nav-link-text">Dashboard</span></a></li><li class="nav-item">
<a class="nav-link" href="service.html" title="Service"><i class="fad fa-gem"></i><span class="nav-link-text">Service</span></a></li><li class="nav-item">
<a class="nav-link" href="users.html" title="Users"><i class="fad fa-user-cog"></i><span class="nav-link-text">Users</span></a></li><li class="nav-item">
<a class="nav-link" href="#" title="Logging"><i class="fad fa-warehouse"></i><span class="nav-link-text">Logging</span></a></li></ul></div></div></div></nav><!-- Main content--><main class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-light bg-lighter border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><!-- Sidenav toggler--><li class="nav-item d-xl-none"><div class="pr-3 sidenav-toggler sidenav-toggler-light" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div><!-- Switcher--><li class="nav-item dropdown">
<a class="nav-link" href="#" title="เปลี่ยนระบบ" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fad fa-window-restore"></i></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark dropdown-menu-right switcher"><div class="row shortcuts px-4">
<a class="col-3 shortcut-item" href="service.html" title="Service 1"><span class="shortcut-media avatar rounded-circle"><img alt="Service 1" src="../../uploads/angular.jpg"></span><small>Service 1</small></a>
<a class="col-3 shortcut-item" href="service.html" title="Service 2"><span class="shortcut-media avatar rounded-circle"><img alt="Service 2" src="../../uploads/bootstrap.jpg"></span><small>Service 2</small></a>
<a class="col-3 shortcut-item" href="service.html" title="Service 3"><span class="shortcut-media avatar rounded-circle"><img alt="Service 3" src="../../uploads/react.jpg"></span><small>Service 3</small></a>
<a class="col-3 shortcut-item" href="service.html" title="Service 4"><span class="shortcut-media avatar rounded-circle"><img alt="Service 4" src="../../uploads/sketch.jpg"></span><small>Service 4</small></a>
<a class="col-3 shortcut-item" href="service.html" title="Service 5"><span class="shortcut-media avatar rounded-circle"><img alt="Service 5" src="../../uploads/vue.jpg"></span><small>Service 5</small></a></div></div></li></div></li></ul><!-- Profile user--><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown">
<a class="nav-link pr-0" href="#" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="" src="../../uploads/user.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">ปฐมพงศ์</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h5 class="text-overflow m-0">สวัสดี !</h5>
</div><a class="dropdown-item" href="#" title="ข้อมูลส่วนตัว"><i class="fad fa-user-circle"></i><span>ข้อมูลส่วนตัว</span></a>
<a class="dropdown-item" href="#" title="ออกจากระบบ"><i class="fad fa-sign-out-alt"></i><span>ออกจากระบบ</span></a></div></li></ul></div></div></nav><!-- Breadcrumb--><div class="header bg-gray-1 pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-12"><nav class="d-none d-md-inline-block" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-light"><li class="breadcrumb-item"><a href="#" title="กลับไปหน้า Dashboard"><i class="fad fa-home-lg-alt"></i></a></li><li class="breadcrumb-item"><a href="#" title="Dashboard">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">เมนูย่อย</li></ol></nav></div></div></div></div></div><!-- Content area--><div class="container-fluid mt--6">


<!-- ========================= Page content ===============================--><div class="container-content">
<div class="row"><div class="col-12 pr-0 pl-0"><h1 class="display-4">Tabs</h1></div>
<div class="col-12 col-xl-6 col-md-6"><div class="col-12 mt-3 pr-0 pl-0"><h3>Tabs left</h3></div>
<!-- Tabs  Left--><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link active" href="#homeLeft">Home</a></li><li class="nav-item"><a class="nav-link" href="#menu1Left">Menu 1</a></li><li class="nav-item"><a class="nav-link" href="#menu2Left">Menu 2</a></li></ul><div class="tab-content"><div class="container tab-pane active" id="homeLeft"><h3>HOME</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu1Left"><h3>Menu 1</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu2Left"><h3>Menu 2</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div></div><!-- End Tabs Left--></div>
<div class="col-12 col-xl-6 col-md-6"><div class="col-12 mt-3 pr-0 pl-0"><h3>Tabs right</h3></div>
<!-- Tabs  right--><ul class="nav nav-tabs justify-content-end"><li class="nav-item"><a class="nav-link active" href="#homeRight">Home</a></li><li class="nav-item"><a class="nav-link" href="#menu1Right">Menu 1</a></li><li class="nav-item"><a class="nav-link" href="#menu2Right">Menu 2</a></li></ul><div class="tab-content"><div class="container tab-pane active" id="homeRight"><h3>HOME</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu1Right"><h3>Menu 1</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu2Right"><h3>Menu 2</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div></div><!-- End Tabs right--></div>
<div class="col-12 col-xl-6 col-md-6"><div class="col-12 mt-5 pr-0 pl-0"><h3>Tabs center</h3></div>
<!-- Tabs  center--><ul class="nav nav-tabs justify-content-center"><li class="nav-item"><a class="nav-link active" href="#homeCenter">Home</a></li><li class="nav-item"><a class="nav-link" href="#menu1Center">Menu 1</a></li><li class="nav-item"><a class="nav-link" href="#menu2Center">Menu 2</a></li></ul><div class="tab-content"><div class="container tab-pane active" id="homeCenter"><h3>HOME</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu1Center"><h3>Menu 1</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu2Center"><h3>Menu 2</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div></div><!--  End Tabs center--></div>
<div class="col-12 col-xl-6 col-md-6"><div class="col-12 mt-5 pr-0 pl-0"><h3>Tabs around</h3></div>
<!-- Tabs  around--><ul class="nav nav-tabs justify-content-around"><li class="nav-item"><a class="nav-link active" href="#homeAround">Home</a></li><li class="nav-item"><a class="nav-link" href="#menu1Around">Menu 1</a></li><li class="nav-item"><a class="nav-link" href="#menu2Aroundr">Menu 2</a></li></ul><div class="tab-content"><div class="container tab-pane active" id="homeAround"><h3>HOME</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu1Around"><h3>Menu 1</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu2Around"><h3>Menu 2</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div></div><!-- End Tabs around--></div>
<div class="col-12"><div class="col-12 mt-5 pr-0 pl-0"><h3>Tabs between</h3></div>
<!-- Tabs  between--><ul class="nav nav-tabs justify-content-between"><li class="nav-item"><a class="nav-link active" href="#homeBetween">Home</a></li><li class="nav-item"><a class="nav-link" href="#menu1Between">Menu 1</a></li><li class="nav-item"><a class="nav-link" href="#menu2Between">Menu 2</a></li><li class="nav-item"><a class="nav-link" href="#menu3Between">Menu 3</a></li><li class="nav-item"><a class="nav-link" href="#menu4Between">Menu 4</a></li><li class="nav-item"><a class="nav-link" href="#menu5Between">Menu 5</a></li></ul><div class="tab-content"><div class="container tab-pane active" id="homeBetween"><h3>HOME</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu1Between"><h3>Menu 1</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu2Between"><h3>Menu 2</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu3Between"><h3>Menu 3</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu4Between"><h3>Menu 4</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="container tab-pane fade" id="menu5Between"><h3>Menu 5</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div></div><!--  End Tabs between--></div>

<div class="col-12"><div class="col-12 mt-5 pr-0 pl-0"><h3>Tabs vertical</h3></div>
<!-- Tabs  around--><div class="tabs-vertical"><ul class="nav nav-tabs nav-tabs-vertical"><li class="nav-item"><a class="nav-link active" href="#homeVertical">Home</a></li><li class="nav-item"><a class="nav-link" href="#menu1Vertical">Menu 1</a></li><li class="nav-item"><a class="nav-link" href="#menu2Vertical">Menu 2</a></li></ul><div class="tab-content tab-content-vertical"><div class="container tab-pane active" id="homeVertical"><h3>HOME</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="container tab-pane fade" id="menu1Vertical"><h3>Menu 1</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="container tab-pane fade" id="menu2Vertical"><h3>Menu 2</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div></div><!--  End Tabs around--></div>
<div class="col-12 col-xl-6 col-md-6"><div class="col-12 mt-5 pr-0 pl-0"><h3>Pills left</h3></div><!-- Pills left--><ul class="nav nav-pills mb-3" id="pills-tabContent" role="tablist"><li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pillsHome" role="tab" aria-controls="pills-home" aria-selected="true">Home</a></li><li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pillsProfile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a></li><li class="nav-item"><a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pillsContact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a></li></ul><div class="tab-content pills-content" id="pills-tabContent"><div class="tab-pane fade show active" id="pillsHome" role="tabpanel" aria-labelledby="pills-home-tab"><h3>HOME</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsProfile" role="tabpanel" aria-labelledby="pills-profile-tab"><h3>Profile</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsContact" role="tabpanel" aria-labelledby="pills-contact-tab"><h3>Contact</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><!--  End Pills left--></div>
<div class="col-12 col-xl-6 col-md-6"><div class="col-12 mt-5 pr-0 pl-0"><h3>Pills right</h3></div>
<!-- Pills left--><ul class="nav nav-pills mb-3 justify-content-end" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pillsHomeRight" role="tab" aria-controls="pills-home" aria-selected="true">Home</a></li><li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pillsProfileRight" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a></li><li class="nav-item"><a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pillsContactRight" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a></li></ul><div class="tab-content pills-content" id="pills-tabContent"><div class="tab-pane fade show active" id="pillsHomeRight" role="tabpanel" aria-labelledby="pills-home-tab"><h3>HOME</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsProfileRight" role="tabpanel" aria-labelledby="pills-profile-tab"><h3>Profile</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsContactRight" role="tabpanel" aria-labelledby="pills-contact-tab"><h3>Contact</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><!--  End Pills right--></div>
<div class="col-12 col-xl-6 col-md-6"><div class="col-12 mt-5 pr-0 pl-0"><h3>Pills center</h3></div>
<!--  Pills center--><ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pillsHomeCenter" role="tab" aria-controls="pills-home" aria-selected="true">Home</a></li><li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pillsProfileCenter" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a></li><li class="nav-item"><a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pillsContactCenter" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a></li></ul><div class="tab-content pills-content" id="pills-tabContent"><div class="tab-pane fade show active" id="pillsHomeCenter" role="tabpanel" aria-labelledby="pills-home-tab"><h3>HOME</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsProfileCenter" role="tabpanel" aria-labelledby="pills-profile-tab"><h3>Profile</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsContactCenter" role="tabpanel" aria-labelledby="pills-contact-tab"><h3>Contact</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><!--  End Pills center--></div>
<div class="col-12 col-xl-6 col-md-6"><div class="col-12 mt-5 pr-0 pl-0"><h3>Pills around</h3></div>
<!--  Pills center--><ul class="nav nav-pills mb-3 justify-content-around" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pillsHomeCenter" role="tab" aria-controls="pills-home" aria-selected="true">Home</a></li><li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pillsProfileAround" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a></li><li class="nav-item"><a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pillsContactAround" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a></li></ul><div class="tab-content pills-content" id="pills-tabContent"><div class="tab-pane fade show active" id="pillsHomeAround" role="tabpanel" aria-labelledby="pills-home-tab"><h3>HOME</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsProfileAround" role="tabpanel" aria-labelledby="pills-profile-tab"><h3>Profile</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsContactAround" role="tabpanel" aria-labelledby="pills-contact-tab"><h3>Contact</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><!--  End Pills center--></div>
<div class="col-12"><div class="col-12 mt-5 pr-0 pl-0"><h3>Pills between</h3></div>
<!-- Pills center--><ul class="nav nav-pills mb-3 justify-content-between" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pillsHomeCenter" role="tab" aria-controls="pills-home" aria-selected="true">Home</a></li><li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pillsProfileBetween" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a></li><li class="nav-item"><a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pillsContactBetween" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a></li></ul><div class="tab-content pills-content" id="pills-tabContent"><div class="tab-pane fade show active" id="pillsHomeBetween" role="tabpanel" aria-labelledby="pills-home-tab"><h3>HOME</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsProfileBetween" role="tabpanel" aria-labelledby="pills-profile-tab"><h3>Profile</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade" id="pillsContactBetween" role="tabpanel" aria-labelledby="pills-contact-tab"><h3>Contact</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><!--  End Pills center--></div>
<div class="col-12"><div class="col-12 mt-5 pr-0 pl-0"><h3>Pills vertical</h3></div>
<!--  Pills center--><div class="row"><div class="col-3"><div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active mb-2" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a><a class="nav-link mb-2" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a><a class="nav-link mb-2" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a><a class="nav-link mb-2" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a></div></div><div class="col-9"><div class="tab-content pills-content" id="v-pills-tabContent"><div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><h3>HOME</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><h3>Profile</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><h3>Messages</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"><h3>Settings</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div></div></div><!-- End Pills center--></div></div>
</div><!-- ======================== End Page content =============================-->


<!-- Footer--><footer class="footer"><div class="copyright text-center text-lg-left"><label class="text-muted copy">&copy;</label><a class="font-weight-bold ml-1 link" href="//centry.in.th" title="CENTRY" target="_blank"></a></div></footer></div></main><!-- Main Script-->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script async src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="../../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- <script src="../../assets/vendor/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script> -->
    <script defer src="../../assets/js/monito.js?v=1.2.0"></script>
<!-- Custom Script-->
</body></html>

pug/tabs.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Monito Template


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Monito Template")


//-//- Custom Style
block custom-style


//-//- Body
block body
	- var bodyClass= ''; // body class
	include master/bodyclass.pug


	//-//- Include sidenav
	include master/sidenav.pug


	// Main content
	main#panel.main-content


		//-//- Include topbar
		include master/topbar.pug


		// Breadcrumb
		.header.bg-gray-1.pb-6
			.container-fluid
				.header-body

					.row.align-items-center.py-4
						.col-lg-12

							//- h2.h2.text-secondary.d-inline-block.mb-0 Dashboard

							nav.d-none.d-md-inline-block(aria-label="breadcrumb")
								ol.breadcrumb.breadcrumb-links.breadcrumb-light
									li.breadcrumb-item
										a(href="#", title="กลับไปหน้า Dashboard"): i.fad.fa-home-lg-alt
									li.breadcrumb-item
										a(href="#", title="Dashboard") Dashboards
									li.breadcrumb-item.active(aria-current="page") เมนูย่อย


		// Content area
		.container-fluid.mt--6
			|
			|
			|
			|

			// ========================= Page content ===============================

			.container-content
				|
				|
				.row
					.col-12.pr-0.pl-0
						h1.display-4 Tabs
					|
					|
					.col-12.col-xl-6.col-md-6
						.col-12.mt-3.pr-0.pl-0
							h3 Tabs left
						|
						|
						// Tabs  Left
						ul.nav.nav-tabs
							li.nav-item
								a.nav-link.active(href="#homeLeft") Home
							li.nav-item
								a.nav-link(href="#menu1Left") Menu 1
							li.nav-item
								a.nav-link(href="#menu2Left") Menu 2
						.tab-content
							#homeLeft.container.tab-pane.active
								h3 HOME
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu1Left.container.tab-pane.fade
								h3 Menu 1
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu2Left.container.tab-pane.fade
								h3 Menu 2
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						// End Tabs Left
					|
					|
					.col-12.col-xl-6.col-md-6
						.col-12.mt-3.pr-0.pl-0
							h3 Tabs right
						|
						|
						// Tabs  right
						ul.nav.nav-tabs.justify-content-end
							li.nav-item
								a.nav-link.active(href="#homeRight") Home
							li.nav-item
								a.nav-link(href="#menu1Right") Menu 1
							li.nav-item
								a.nav-link(href="#menu2Right") Menu 2
						.tab-content
							#homeRight.container.tab-pane.active
								h3 HOME
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu1Right.container.tab-pane.fade
								h3 Menu 1
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu2Right.container.tab-pane.fade
								h3 Menu 2
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						// End Tabs right
					|
					|
					.col-12.col-xl-6.col-md-6
						.col-12.mt-5.pr-0.pl-0
							h3 Tabs center
						|
						|
						// Tabs  center
						ul.nav.nav-tabs.justify-content-center
							li.nav-item
								a.nav-link.active(href="#homeCenter") Home
							li.nav-item
								a.nav-link(href="#menu1Center") Menu 1
							li.nav-item
								a.nav-link(href="#menu2Center") Menu 2
						.tab-content
							#homeCenter.container.tab-pane.active
								h3 HOME
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu1Center.container.tab-pane.fade
								h3 Menu 1
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu2Center.container.tab-pane.fade
								h3 Menu 2
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						//  End Tabs center
					|
					|
					.col-12.col-xl-6.col-md-6
						.col-12.mt-5.pr-0.pl-0
							h3 Tabs around
						|
						|
						// Tabs  around
						ul.nav.nav-tabs.justify-content-around
							li.nav-item
								a.nav-link.active(href="#homeAround") Home
							li.nav-item
								a.nav-link(href="#menu1Around") Menu 1
							li.nav-item
								a.nav-link(href="#menu2Aroundr") Menu 2
						.tab-content
							#homeAround.container.tab-pane.active
								h3 HOME
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu1Around.container.tab-pane.fade
								h3 Menu 1
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu2Around.container.tab-pane.fade
								h3 Menu 2
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						// End Tabs around
					|
					|
					.col-12
						.col-12.mt-5.pr-0.pl-0
							h3 Tabs between
						|
						|
						// Tabs  between
						ul.nav.nav-tabs.justify-content-between
							li.nav-item
								a.nav-link.active(href="#homeBetween") Home
							li.nav-item
								a.nav-link(href="#menu1Between") Menu 1
							li.nav-item
								a.nav-link(href="#menu2Between") Menu 2
							li.nav-item
								a.nav-link(href="#menu3Between") Menu 3
							li.nav-item
								a.nav-link(href="#menu4Between") Menu 4
							li.nav-item
								a.nav-link(href="#menu5Between") Menu 5
						.tab-content
							#homeBetween.container.tab-pane.active
								h3 HOME
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu1Between.container.tab-pane.fade
								h3 Menu 1
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu2Between.container.tab-pane.fade
								h3 Menu 2
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu3Between.container.tab-pane.fade
								h3 Menu 3
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu4Between.container.tab-pane.fade
								h3 Menu 4
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							#menu5Between.container.tab-pane.fade
								h3 Menu 5
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						//  End Tabs between
					|
					|
					|
					.col-12
						.col-12.mt-5.pr-0.pl-0
							h3 Tabs vertical
						|
						|
						// Tabs  around
						.tabs-vertical
							ul.nav.nav-tabs.nav-tabs-vertical
								li.nav-item
									a.nav-link.active(href="#homeVertical") Home
								li.nav-item
									a.nav-link(href="#menu1Vertical") Menu 1
								li.nav-item
									a.nav-link(href="#menu2Vertical") Menu 2
							.tab-content.tab-content-vertical
								#homeVertical.container.tab-pane.active
									h3 HOME
									p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								#menu1Vertical.container.tab-pane.fade
									h3 Menu 1
									p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								#menu2Vertical.container.tab-pane.fade
									h3 Menu 2
									p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						//  End Tabs around
					|
					|
					.col-12.col-xl-6.col-md-6
						.col-12.mt-5.pr-0.pl-0
							h3 Pills left
						// Pills left
						ul.nav.nav-pills.mb-3#pills-tabContent(role="tablist")
							li.nav-item
								a.nav-link.active#pills-home-tab(data-toggle="pill", href="#pillsHome", role="tab", aria-controls="pills-home", aria-selected="true") Home
							li.nav-item
								a.nav-link#pills-profile-tab(data-toggle="pill", href="#pillsProfile", role="tab", aria-controls="pills-profile", aria-selected="false") Profile
							li.nav-item
								a.nav-link#pills-contact-tab(data-toggle="pill", href="#pillsContact", role="tab", aria-controls="pills-contact", aria-selected="false") Contact
						.tab-content.pills-content#pills-tabContent
							.tab-pane.fade.show.active#pillsHome(role="tabpanel", aria-labelledby="pills-home-tab")
								h3 HOME
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsProfile(role="tabpanel", aria-labelledby="pills-profile-tab")
								h3 Profile
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsContact(role="tabpanel", aria-labelledby="pills-contact-tab")
								h3 Contact
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						//  End Pills left
					|
					|
					.col-12.col-xl-6.col-md-6
						.col-12.mt-5.pr-0.pl-0
							h3 Pills right
						|
						|
						// Pills left
						ul.nav.nav-pills.mb-3.justify-content-end#pills-tab(role="tablist")
							li.nav-item
								a.nav-link.active#pills-home-tab(data-toggle="pill", href="#pillsHomeRight", role="tab", aria-controls="pills-home", aria-selected="true") Home
							li.nav-item
								a.nav-link#pills-profile-tab(data-toggle="pill", href="#pillsProfileRight", role="tab", aria-controls="pills-profile", aria-selected="false") Profile
							li.nav-item
								a.nav-link#pills-contact-tab(data-toggle="pill", href="#pillsContactRight", role="tab", aria-controls="pills-contact", aria-selected="false") Contact
						.tab-content.pills-content#pills-tabContent
							.tab-pane.fade.show.active#pillsHomeRight(role="tabpanel", aria-labelledby="pills-home-tab")
								h3 HOME
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsProfileRight(role="tabpanel", aria-labelledby="pills-profile-tab")
								h3 Profile
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsContactRight(role="tabpanel", aria-labelledby="pills-contact-tab")
								h3 Contact
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						//  End Pills right
					|
					|
					.col-12.col-xl-6.col-md-6
						.col-12.mt-5.pr-0.pl-0
							h3 Pills center
						|
						|
						//  Pills center
						ul.nav.nav-pills.mb-3.justify-content-center#pills-tab(role="tablist")
							li.nav-item
								a.nav-link.active#pills-home-tab(data-toggle="pill", href="#pillsHomeCenter", role="tab", aria-controls="pills-home", aria-selected="true") Home
							li.nav-item
								a.nav-link#pills-profile-tab(data-toggle="pill", href="#pillsProfileCenter", role="tab", aria-controls="pills-profile", aria-selected="false") Profile
							li.nav-item
								a.nav-link#pills-contact-tab(data-toggle="pill", href="#pillsContactCenter", role="tab", aria-controls="pills-contact", aria-selected="false") Contact
						.tab-content.pills-content#pills-tabContent
							.tab-pane.fade.show.active#pillsHomeCenter(role="tabpanel", aria-labelledby="pills-home-tab")
								h3 HOME
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsProfileCenter(role="tabpanel", aria-labelledby="pills-profile-tab")
								h3 Profile
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsContactCenter(role="tabpanel", aria-labelledby="pills-contact-tab")
								h3 Contact
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						//  End Pills center
					|
					|
					.col-12.col-xl-6.col-md-6
						.col-12.mt-5.pr-0.pl-0
							h3 Pills around
						|
						|
						//  Pills center
						ul.nav.nav-pills.mb-3.justify-content-around#pills-tab(role="tablist")
							li.nav-item
								a.nav-link.active#pills-home-tab(data-toggle="pill", href="#pillsHomeCenter", role="tab", aria-controls="pills-home", aria-selected="true") Home
							li.nav-item
								a.nav-link#pills-profile-tab(data-toggle="pill", href="#pillsProfileAround", role="tab", aria-controls="pills-profile", aria-selected="false") Profile
							li.nav-item
								a.nav-link#pills-contact-tab(data-toggle="pill", href="#pillsContactAround", role="tab", aria-controls="pills-contact", aria-selected="false") Contact
						.tab-content.pills-content#pills-tabContent
							.tab-pane.fade.show.active#pillsHomeAround(role="tabpanel", aria-labelledby="pills-home-tab")
								h3 HOME
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsProfileAround(role="tabpanel", aria-labelledby="pills-profile-tab")
								h3 Profile
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsContactAround(role="tabpanel", aria-labelledby="pills-contact-tab")
								h3 Contact
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						//  End Pills center
					|
					|
					.col-12
						.col-12.mt-5.pr-0.pl-0
							h3 Pills between
						|
						|
						// Pills center
						ul.nav.nav-pills.mb-3.justify-content-between#pills-tab(role="tablist")
							li.nav-item
								a.nav-link.active#pills-home-tab(data-toggle="pill", href="#pillsHomeCenter", role="tab", aria-controls="pills-home", aria-selected="true") Home
							li.nav-item
								a.nav-link#pills-profile-tab(data-toggle="pill", href="#pillsProfileBetween", role="tab", aria-controls="pills-profile", aria-selected="false") Profile
							li.nav-item
								a.nav-link#pills-contact-tab(data-toggle="pill", href="#pillsContactBetween", role="tab", aria-controls="pills-contact", aria-selected="false") Contact
						.tab-content.pills-content#pills-tabContent
							.tab-pane.fade.show.active#pillsHomeBetween(role="tabpanel", aria-labelledby="pills-home-tab")
								h3 HOME
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsProfileBetween(role="tabpanel", aria-labelledby="pills-profile-tab")
								h3 Profile
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.tab-pane.fade#pillsContactBetween(role="tabpanel", aria-labelledby="pills-contact-tab")
								h3 Contact
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						//  End Pills center
					|
					|
					.col-12
						.col-12.mt-5.pr-0.pl-0
							h3 Pills vertical
						|
						|
						//  Pills center
						.row
							.col-3
								.nav.flex-column.nav-pills#v-pills-tab(role="tablist", aria-orientation="vertical")
									a.nav-link.active.mb-2#v-pills-home-tab(data-toggle="pill", href="#v-pills-home", role="tab", aria-controls="v-pills-home", aria-selected="true") Home
									a.nav-link.mb-2#v-pills-profile-tab(data-toggle="pill", href="#v-pills-profile", role="tab", aria-controls="v-pills-profile", aria-selected="false") Profile
									a.nav-link.mb-2#v-pills-messages-tab(data-toggle="pill", href="#v-pills-messages", role="tab", aria-controls="v-pills-messages", aria-selected="false") Messages
									a.nav-link.mb-2#v-pills-settings-tab(data-toggle="pill", href="#v-pills-settings", role="tab", aria-controls="v-pills-settings", aria-selected="false") Settings
							.col-9
								.tab-content.pills-content#v-pills-tabContent
									.tab-pane.fade.show.active#v-pills-home(role="tabpanel", aria-labelledby="v-pills-home-tab")
										h3 HOME
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									.tab-pane.fade#v-pills-profile(role="tabpanel", aria-labelledby="v-pills-profile-tab")
										h3 Profile
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									.tab-pane.fade#v-pills-messages(role="tabpanel", aria-labelledby="v-pills-messages-tab")
										h3 Messages
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									.tab-pane.fade#v-pills-settings(role="tabpanel", aria-labelledby="v-pills-settings-tab")
										h3 Settings
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						// End Pills center
				|
				|
			// ======================== End Page content =============================
			|
			|
			|
			|
			//-//- Include footer
			include master/footer.pug


	// Main Script
	block script
		include script/master-script.js


	// Custom Script
	block custom-script
		|
		//- <script src="../../assets/js/custom.js?v=1.0.0"></script>

	|
	|
	</body>
